

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using CMake &#8212; ROCm Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=18134341461cad4d0490f915e28f299975ce52b8" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/rocm_header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/rocm_footer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/code_word_breaks.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'understand/cmake_packages';</script>
    <link rel="shortcut icon" href="https://www.amd.com/themes/custom/amd/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docker GPU Isolation Techniques" href="../how_to/docker_gpu_isolation.html" />
    <link rel="prev" title="Deep Learning Guide" href="deep_learning/deep_learning.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar"><div class="rocm-header">
    <div class="rocm-header-buttons">
        <a href="https://www.amd.com" class="rocm-header-link">
            <img id="amd-logo" alt="Advanced Micro Devices, Inc." src="../amd-header-logo.svg"></img>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="http://github.com/RadeonOpenCompute/ROCm" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>GitHub</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://github.com/RadeonOpenCompute/ROCm/discussions" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>Community</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://github.com/RadeonOpenCompute/ROCm/issues/new" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>Support</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://www.amd.com/en/technologies/infinity-hub" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>Infinity Hub</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://rocm.amd.com" class="rocm-header-link rocm-header-last" id="rocm-link">
            <img id="rocm-logo" alt="ROCm logo" src="../rocm-on.png"></img>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
    </div>
</div>
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">ROCm Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../release.html">Release Notes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../release/gpu_os_support.html">GPU and OS Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/licensing.html">Licensing Terms</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/RadeonOpenCompute/ROCm/labels/Verified%20Issue">Known Issues</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/compatibility.html">Compatibility</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/framework_compatiblity/framework_compatiblity.html">Framework Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/kernel_userspace_compatibility/kernel_userspace_comp.html">Kernel Userspace Compatiblity Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../deploy.html">Deploy</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html">Quick Start (Linux)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hip_sdk_install_win/hip_sdk_install_win.html">Quick Start (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/install.html">Basic Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/multi.html">Multi-ROCm Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/spack.html">spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/build_source.html">Build from Source</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">APIs and Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/hip.html">HIP</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://advanced-micro-devices-hip-saad.readthedocs-hosted.com/en/wip-sphinx/">HIP Runtime API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://advanced-micro-devices-demo--737.com.readthedocs.build/projects/HIPIFY/en/737/">HIPify - Port Your Code</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/gpu_libraries/math.html">Math Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/blas.html">Matrix Multiplication</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocBLAS/en/master/">rocBLAS</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipBLAS/en/master/">hipBLAS</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocWMMA/en/master/">rocWMMA</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/fft.html">Fast Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocFFT/en/master/">rocFFT</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipFFT/en/master/">hipFFT</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/rand.html">Random Numbers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocRAND/en/master/">rocRAND</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipRAND/en/master/">hipRAND</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/solver.html">Linear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocSOLVER/en/master/">rocSOLVER</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipSOLVER/en/master/">hipSOLVER</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/sparse.html">Sparse Matrix Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocSPARSE/en/master/">rocSPARSE</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipSPARSE/en/master/">hipSPARSE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/gpu_libraries/c%2B%2B_primitives.html">C++ Primitives</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocPRIM/en/master/">rocPRIM</a></li>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipCUB/en/master/">hipCUB</a></li>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocThrust/en/master/">rocThrust</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/gpu_libraries/communication.html">Communication Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/RCCL/en/master/">RCCL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://rocmsoftwareplatform.github.io/MIOpen/doc/html/releasenotes.html">MIOpen - Machine Intelligence</a></li>
<li class="toctree-l2"><a class="reference external" href="https://rocmsoftwareplatform.github.io/AMDMIGraphX/doc/html/">MIGraphX- Graph Optimization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/computer_vision.html">Computer Vision</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/MIVisionX/en/master/">MIVisionX</a></li>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocAL/en/master/">rocAL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/openmp/openmp.html">OpenMP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/compilers.html">Compilers and Tools</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/rocmcc/rocmcc.html">ROCmCC</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">ROCGDB</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">rocprof</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">roctracer</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">ROCdbgapi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/management_tools.html">Management Tools</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="http://smi">rocmsmi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/gpu_arch.html">GPU Architectures</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Understand ROCm</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../isv_deployment_win.html">ISV Deployment Guide (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="deep_learning/deep_learning.html">Deep Learning Guide</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Using CMake</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/docker_gpu_isolation.html">Docker GPU Isolation Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/magma_install/magma_install.html">Magma Installation for ROCm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/pytorch_install/pytorch_install.html">PyTorch Installation for ROCm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tensorflow_install/tensorflow_install.html">TensorFlow Installation for ROCm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/system_debugging.html">System Debugging Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/">rocm-examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/ai_ml_inferencing.html">AI/ML/Inferencing</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/inception_casestudy/inception_casestudy.html">Inception V3 with PyTorch</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About ROCm Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Using CMake</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<a href="https://github.com/RadeonOpenCompute/ROCm/edit/master/docs/sphinx/understand/cmake_packages.rst" target="_blank"
   class="btn btn-sm"
   title="Edit onGitHub"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/understand/cmake_packages.rst" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using CMake</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-dependencies">Finding Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-hip-in-cmake">Using HIP in CMake</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-rocm-libraries">Using ROCm Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-cmake-packages">ROCm CMake Packages</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="using-cmake">
<h1>Using CMake<a class="headerlink" href="#using-cmake" title="Permalink to this headline">#</a></h1>
<p>Most components in ROCm support CMake 3.5 or higher out-of-the-box and do not require any special Find modules. A Find module is often used by
downstream to find the files by guessing locations of files with platform-specific hints. Typically, the Find module is required when the
upstream is not built with CMake or the package configuration files are not available.</p>
<p>ROCm provides the respective <em>config-file</em> packages, and this enables <code class="docutils literal notranslate"><span class="pre">find_package</span></code> to be used directly. ROCm does not require any Find
module as the <em>config-file</em> packages are shipped with the upstream projects.</p>
<div class="section" id="finding-dependencies">
<h2>Finding Dependencies<a class="headerlink" href="#finding-dependencies" title="Permalink to this headline">#</a></h2>
<p>When dependencies are not found in standard locations such as <em>/usr</em> or <em>/usr/local</em>, then the <code class="docutils literal notranslate"><span class="pre">CMAKE_PREFIX_PATH</span></code> variable can be set to the
installation prefixes. This can be set to multiple locations with a semicolon separating the entries.</p>
<p>There are two ways to set this variable:</p>
<ul>
<li><p>Pass the flag when configuring with <code class="docutils literal notranslate"><span class="pre">-DCMAKE_PREFIX_PATH=....</span></code> This approach is preferred when users install the components in custom
locations.</p></li>
<li><p>Append the variable in the CMakeLists.txt file. This is useful if the dependencies are found in a common location. For example, when
the binaries provided on <a class="reference external" href="http://repo.radeon.com">repo.radeon.com</a> are installed to <em>/opt/rocm</em>, you can add the following line to a CMakeLists.txt file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span> <span class="p">(</span><span class="n">APPEND</span> <span class="n">CMAKE_PREFIX_PATH</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">hip</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="using-hip-in-cmake">
<h2>Using HIP in CMake<a class="headerlink" href="#using-hip-in-cmake" title="Permalink to this headline">#</a></h2>
<p>There are two ways to use HIP in CMake:</p>
<ul class="simple">
<li><p>Use the HIP API without compiling the GPU device code. As there is no GPU code, any C or C++ compiler can be used.
The <code class="docutils literal notranslate"><span class="pre">find_package(hip)</span></code> provides the <code class="docutils literal notranslate"><span class="pre">hip::host</span></code> target to use HIP in this context</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Search for rocm in common locations</span>
<span class="nb">list</span><span class="p">(</span><span class="n">APPEND</span> <span class="n">CMAKE_PREFIX_PATH</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">hip</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="p">)</span>
<span class="c1"># Find hip</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">hip</span><span class="p">)</span>
<span class="c1"># Create the library</span>
<span class="n">add_library</span><span class="p">(</span><span class="n">myLib</span> <span class="o">...</span><span class="p">)</span>
<span class="c1"># Link with HIP</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">myLib</span> <span class="n">hip</span><span class="p">::</span><span class="n">host</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">hip::host</span></code> target provides all the usage requirements needed to use HIP without compiling GPU device code.</p>
</div>
<ul class="simple">
<li><p>Use HIP API and compile GPU device code. This requires using a
device compiler. The compiler for CMake can be set using either the
<code class="docutils literal notranslate"><span class="pre">CMAKE_C_COMPILER</span></code> and <code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_COMPILER</span></code> variable or using the <code class="docutils literal notranslate"><span class="pre">CC</span></code> and
<code class="docutils literal notranslate"><span class="pre">CXX</span></code> environment variables. This can be set when configuring CMake or
put into a CMake toolchain file. The device compiler must be set to a
compiler that supports AMD GPU targets, which is usually Clang.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">find_package(hip)</span></code> provides the <code class="docutils literal notranslate"><span class="pre">hip::device</span></code> target to add all the
flags for device compilation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Search for rocm in common locations</span>
<span class="nb">list</span><span class="p">(</span><span class="n">APPEND</span> <span class="n">CMAKE_PREFIX_PATH</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">hip</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="p">)</span>
<span class="c1"># Find hip</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">hip</span><span class="p">)</span>
<span class="c1"># Create library</span>
<span class="n">add_library</span><span class="p">(</span><span class="n">myLib</span> <span class="o">...</span><span class="p">)</span>
<span class="c1"># Link with HIP</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">myLib</span> <span class="n">hip</span><span class="p">::</span><span class="n">device</span><span class="p">)</span>
</pre></div>
</div>
<p>This project can then be configured with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cmake</span> <span class="o">-</span><span class="n">DCMAKE_C_COMPILER</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">llvm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span> <span class="o">-</span><span class="n">DCMAKE_CXX_COMPILER</span><span class="o">=/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">llvm</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">clang</span><span class="o">++</span> <span class="o">..</span>
</pre></div>
</div>
<p>Which uses the device compiler provided from the binary packages from
<a class="reference external" href="http://repo.radeon.com">repo.radeon.com</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Compiling for the GPU device requires at least C++11. This can be
enabled by setting <code class="docutils literal notranslate"><span class="pre">CMAKE_CXX_STANDARD</span></code> or setting the correct compiler flags
in the CMake toolchain.</p>
</div>
<p>The GPU device code can be built for different GPU architectures by
setting the <code class="docutils literal notranslate"><span class="pre">GPU_TARGETS</span></code> variable. By default, this is set to all the
currently supported architectures for AMD ROCm. It can be set by passing
the flag during configuration with <code class="docutils literal notranslate"><span class="pre">-DGPU_TARGETS=gfx900</span></code>. It can also be
set in the CMakeLists.txt as a cached variable before calling
<code class="docutils literal notranslate"><span class="pre">find_package(hip)</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the GPU to compile for</span>
<span class="nb">set</span><span class="p">(</span><span class="n">GPU_TARGETS</span> <span class="s2">&quot;gfx900&quot;</span> <span class="n">CACHE</span> <span class="n">STRING</span> <span class="s2">&quot;GPU targets to compile for&quot;</span><span class="p">)</span>
<span class="c1"># Search for rocm in common locations</span>
<span class="nb">list</span><span class="p">(</span><span class="n">APPEND</span> <span class="n">CMAKE_PREFIX_PATH</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">hip</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="p">)</span>
<span class="c1"># Find hip</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">hip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-rocm-libraries">
<h2>Using ROCm Libraries<a class="headerlink" href="#using-rocm-libraries" title="Permalink to this headline">#</a></h2>
<p>Libraries such as rocBLAS, MIOpen, and others support CMake users as
well.</p>
<p>As illustrated in the example below, to use MIOpen from CMake, you can
call <code class="docutils literal notranslate"><span class="pre">find_package(miopen)</span></code>, which provides the <code class="docutils literal notranslate"><span class="pre">MIOpen</span></code> CMake target. This
can be linked with <code class="docutils literal notranslate"><span class="pre">target_link_libraries</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Search for rocm in common locations</span>
<span class="nb">list</span><span class="p">(</span><span class="n">APPEND</span> <span class="n">CMAKE_PREFIX_PATH</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="o">/</span><span class="n">hip</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="n">rocm</span><span class="p">)</span>
<span class="c1"># Find miopen</span>
<span class="n">find_package</span><span class="p">(</span><span class="n">miopen</span><span class="p">)</span>
<span class="c1"># Create library</span>
<span class="n">add_library</span><span class="p">(</span><span class="n">myLib</span> <span class="o">...</span><span class="p">)</span>
<span class="c1"># Link with miopen</span>
<span class="n">target_link_libraries</span><span class="p">(</span><span class="n">myLib</span> <span class="n">MIOpen</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most libraries are designed as host-only API, so using a GPU device
compiler is not necessary for downstream projects unless it uses the GPU
device code.</p>
</div>
</div>
<div class="section" id="rocm-cmake-packages">
<h2>ROCm CMake Packages<a class="headerlink" href="#rocm-cmake-packages" title="Permalink to this headline">#</a></h2>
<table class="table">
<colgroup>
<col style="width: 14%" />
<col style="width: 13%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>Package</p></th>
<th class="head"><p>Targets</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>HIP</p></td>
<td><p>hip</p></td>
<td><p>hip::host, hip::device</p></td>
</tr>
<tr class="row-odd"><td><p>rocPRIM</p></td>
<td><p>rocprim</p></td>
<td><p>roc::rocprim</p></td>
</tr>
<tr class="row-even"><td><p>rocThrust</p></td>
<td><p>rocthrust</p></td>
<td><p>roc::rocthrust</p></td>
</tr>
<tr class="row-odd"><td><p>hipCUB</p></td>
<td><p>hipcub</p></td>
<td><p>hip::hipcub</p></td>
</tr>
<tr class="row-even"><td><p>rocRAND</p></td>
<td><p>rocrand</p></td>
<td><p>roc::rocrand</p></td>
</tr>
<tr class="row-odd"><td><p>rocBLAS</p></td>
<td><p>rocblas</p></td>
<td><p>roc::rocblas</p></td>
</tr>
<tr class="row-even"><td><p>rocSOLVER</p></td>
<td><p>rocsolver</p></td>
<td><p>roc::rocsolver</p></td>
</tr>
<tr class="row-odd"><td><p>hipBLAS</p></td>
<td><p>hipblas</p></td>
<td><p>roc::hipblas</p></td>
</tr>
<tr class="row-even"><td><p>rocFFT</p></td>
<td><p>rocfft</p></td>
<td><p>roc::rocfft</p></td>
</tr>
<tr class="row-odd"><td><p>hipFFT</p></td>
<td><p>hipfft</p></td>
<td><p>hip::hipfft</p></td>
</tr>
<tr class="row-even"><td><p>rocSPARSE</p></td>
<td><p>rocsparse</p></td>
<td><p>roc::rocsparse</p></td>
</tr>
<tr class="row-odd"><td><p>hipSPARSE</p></td>
<td><p>hipsparse</p></td>
<td><p>roc::hipsparse</p></td>
</tr>
<tr class="row-even"><td><p>rocALUTION</p></td>
<td><p>rocalution</p></td>
<td><p>roc::rocalution</p></td>
</tr>
<tr class="row-odd"><td><p>RCCL</p></td>
<td><p>rccl</p></td>
<td><p>rccl</p></td>
</tr>
<tr class="row-even"><td><p>MIOpen</p></td>
<td><p>miopen</p></td>
<td><p>MIOpen</p></td>
</tr>
<tr class="row-odd"><td><p>MIGraphX</p></td>
<td><p>migraphx</p></td>
<td><p>migraphx::migraphx, migraphx::migraphx_c,
migraphx::migraphx_cpu, migraphx::migraphx_gpu,
migraphx::migraphx_onnx, migraphx::migraphx_tf</p></td>
</tr>
</tbody>
</table>
</div>
</div>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="deep_learning/deep_learning.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deep Learning Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../how_to/docker_gpu_isolation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Docker GPU Isolation Techniques</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-dependencies">Finding Dependencies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-hip-in-cmake">Using HIP in CMake</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-rocm-libraries">Using ROCm Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rocm-cmake-packages">ROCm CMake Packages</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"><p>
  </p></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>
<div class="rocm-footer"><!-- Copied from pydata-sphinx-theme --><ul id="navbar-icon-links"
    class="navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.github.com/AMD" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.facebook.com/amd" title="Facebook" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-facebook-f"></i></span>
            <label class="sr-only">Facebook</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.twitter.com/amd" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.instagram.com/amd" title="Instagram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-instagram"></i></span>
            <label class="sr-only">Instagram</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.linkedin.com/company/amd" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.amd.com/en/corporate/subscriptions" title="Mail" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-envelope"></i></span>
            <label class="sr-only">Mail</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/user/amd?sub_confirmation=1" title="Youtube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/amd" title="Twitch" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitch"></i></span>
            <label class="sr-only">Twitch</label></a>
        </li></ul>
  <div class="copyright">
    
      © Copyright 2022-2023, Advanced Micro Devices Ltd..
      <br/>
    
  </div>

    <div class="rocm-footer-links">
        <ul>
            <li><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions (AMD)</a></li>
            <li><a href="#">Terms and Conditions (ROCm)</a></li>
            <li><a href="https://www.amd.com/en/corporate/privacy">Privacy</a></li>
            <li><a href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a></li>
            <li><a href="https://www.amd.com/en/corporate/trademarks">Trademarks</a></li>
            <li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a></li>
            <li><a href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a></li>
            <li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a></li>
        </ul>
    </div>
</div>

<div id="rdc-watermark-container">
    <img id="rdc-watermark" src="../rdc-watermark.svg" alt="DRAFT watermark"/>
</div>
  </body>
</html>