

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Start (Windows) &#8212; ROCm Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=18134341461cad4d0490f915e28f299975ce52b8" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/rocm_header.css" />
    <link rel="stylesheet" type="text/css" href="../_static/rocm_footer.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/code_word_breaks.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hip_sdk_install_win/hip_sdk_install_win';</script>
    <link rel="shortcut icon" href="https://www.amd.com/themes/custom/amd/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docker" href="../deploy/docker.html" />
    <link rel="prev" title="Quick Start (Linux)" href="../quick_start.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar"><div class="rocm-header">
    <div class="rocm-header-buttons">
        <a href="https://www.amd.com" class="rocm-header-link">
            <img id="amd-logo" alt="Advanced Micro Devices, Inc." src="../amd-header-logo.svg"></img>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="http://github.com/RadeonOpenCompute/ROCm" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>GitHub</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://github.com/RadeonOpenCompute/ROCm/discussions" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>Community</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://github.com/RadeonOpenCompute/ROCm/issues/new" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>Support</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://www.amd.com/en/technologies/infinity-hub" class="rocm-header-link">
            <div class="rocm-link-box">
                <p>Infinity Hub</p>
            </div>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
        <a href="https://rocm.amd.com" class="rocm-header-link rocm-header-last" id="rocm-link">
            <img id="rocm-logo" alt="ROCm logo" src="../rocm-on.png"></img>
            <div class="glow-wrap">
                <i class="glow"></i>
            </div>
        </a>
    </div>
</div>
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">ROCm Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../release.html">Release Notes</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../release/gpu_os_support.html">GPU and OS Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../release/licensing.html">Licensing Terms</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/RadeonOpenCompute/ROCm/labels/Verified%20Issue">Known Issues</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../release/compatibility.html">Compatibility</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/framework_compatiblity/framework_compatiblity.html">Framework Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/kernel_userspace_compatibility/kernel_userspace_comp.html">Kernel Userspace Compatiblity Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../deploy.html">Deploy</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quick_start.html">Quick Start (Linux)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Quick Start (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/install.html">Basic Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/multi.html">Multi-ROCm Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/spack.html">spack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deploy/build_source.html">Build from Source</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">APIs and Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/hip.html">HIP</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://advanced-micro-devices-hip-saad.readthedocs-hosted.com/en/wip-sphinx/">HIP Runtime API</a></li>
<li class="toctree-l2"><a class="reference external" href="https://advanced-micro-devices-demo--737.com.readthedocs.build/projects/HIPIFY/en/737/">HIPify - Port Your Code</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/gpu_libraries/math.html">Math Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/blas.html">Matrix Multiplication</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocBLAS/en/master/">rocBLAS</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipBLAS/en/master/">hipBLAS</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocWMMA/en/master/">rocWMMA</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/fft.html">Fast Fourier Transforms</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocFFT/en/master/">rocFFT</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipFFT/en/master/">hipFFT</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/rand.html">Random Numbers</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocRAND/en/master/">rocRAND</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipRAND/en/master/">hipRAND</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/solver.html">Linear Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocSOLVER/en/master/">rocSOLVER</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipSOLVER/en/master/">hipSOLVER</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../reference/gpu_libraries/sparse.html">Sparse Matrix Solvers</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocSPARSE/en/master/">rocSPARSE</a></li>
<li class="toctree-l4"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipSPARSE/en/master/">hipSPARSE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/gpu_libraries/c%2B%2B_primitives.html">C++ Primitives</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocPRIM/en/master/">rocPRIM</a></li>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/hipCUB/en/master/">hipCUB</a></li>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocThrust/en/master/">rocThrust</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/gpu_libraries/communication.html">Communication Libraries</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/RCCL/en/master/">RCCL</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="https://rocmsoftwareplatform.github.io/MIOpen/doc/html/releasenotes.html">MIOpen - Machine Intelligence</a></li>
<li class="toctree-l2"><a class="reference external" href="https://rocmsoftwareplatform.github.io/AMDMIGraphX/doc/html/">MIGraphX- Graph Optimization</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/computer_vision.html">Computer Vision</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/MIVisionX/en/master/">MIVisionX</a></li>
<li class="toctree-l3"><a class="reference external" href="https://rocmdocs.amd.com/projects/rocAL/en/master/">rocAL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/openmp/openmp.html">OpenMP</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/compilers.html">Compilers and Tools</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/rocmcc/rocmcc.html">ROCmCC</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">ROCGDB</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">rocprof</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">roctracer</a></li>
<li class="toctree-l2"><a class="reference external" href="http://profiler">ROCdbgapi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/management_tools.html">Management Tools</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="http://smi">rocmsmi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/gpu_arch.html">GPU Architectures</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Understand ROCm</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../isv_deployment_win.html">ISV Deployment Guide (Windows)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understand/deep_learning/deep_learning.html">Deep Learning Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../understand/cmake_packages.html">Using CMake</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">How to Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../how_to/docker_gpu_isolation.html">Docker GPU Isolation Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/magma_install/magma_install.html">Magma Installation for ROCm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/pytorch_install/pytorch_install.html">PyTorch Installation for ROCm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/tensorflow_install/tensorflow_install.html">TensorFlow Installation for ROCm</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to/system_debugging.html">System Debugging Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://github.com/">rocm-examples</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/ai_ml_inferencing.html">AI/ML/Inferencing</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/inception_casestudy/inception_casestudy.html">Inception V3 with PyTorch</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About ROCm Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../deploy.html" class="nav-link">Deploy</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Quick Start (Windows)</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">



<button onclick="toggleFullScreen()"
  class="btn btn-sm"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<a href="https://github.com/RadeonOpenCompute/ROCm/edit/master/docs/sphinx/hip_sdk_install_win/hip_sdk_install_win.md" target="_blank"
   class="btn btn-sm"
   title="Edit onGitHub"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/hip_sdk_install_win/hip_sdk_install_win.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start (Windows)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk-installation">SDK Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hip-sdk-installer">HIP SDK Installer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-selections">Installation Selections</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deselect-all">Deselect All</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hip-components">HIP Components</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-display-driver">AMD Display Driver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-components">Installing Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-complete">Installation Complete</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uninstallation">Uninstallation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="quick-start-windows">
<h1>Quick Start (Windows)<a class="headerlink" href="#quick-start-windows" title="Permalink to this headline">#</a></h1>
<p>The steps to install the HIP SDK for Windows are described in this document.</p>
<div class="section" id="system-requirements">
<h2>System Requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">#</a></h2>
<p>The HIP SDK is supported on Windows 10 and 11. The HIP SDK may be installed on a
system without AMD GPUs to use the build toolchains. To run HIP applications, a
compatible GPU is required. Please see the supported GPU guide for more details.
TODO: provide link to supported GPU guide.</p>
</div>
<div class="section" id="sdk-installation">
<h2>SDK Installation<a class="headerlink" href="#sdk-installation" title="Permalink to this headline">#</a></h2>
<p>Installation options are listed in Table 1.</p>
<p>| <strong>Table 1. Components for Installation</strong> |                                                                                                                                                                                                        |
|:————————:|:—————-:|:——————:|:——————————————————————————————————————————————————————————:|
| <strong>HIP Components</strong>       | <strong>Install Type</strong> | <strong>Display Driver</strong> | <strong>Install Options</strong>                                                                                                                                                            |
| <strong>HIP SDK Core</strong>         | <strong>Full</strong>         | Adrenalin 22.40    | <strong>Full:</strong> Provides all AMD Software features and controls for gaming, recording, streaming, and tweaking your performance on your graphics hardware.                           |
| <strong>HIP Libraries</strong>        | <strong>Full</strong>         |                    | <strong>Minimal:</strong> Provides only the basic controls for AMD Software features and does not include advanced features such as performance tweaking or recording and capturing content.|
| <strong>HIP Runtime Compiler</strong> | <strong>Full</strong>         |                    | <strong>Driver Only:</strong> Provides no user interface for AMD Software features.                                                                                                         |
| <strong>Ray Tracing</strong>          | <strong>Full</strong>         |                    | <strong>Do Not Install</strong>                                                                                                                                                             |
| <strong>BitCode Profiler</strong>     | <strong>Full</strong>         |                    |                                                                                                                                                                                |</p>
<p>TODO: describe each installation option.</p>
</div>
<div class="section" id="hip-sdk-installer">
<h2>HIP SDK Installer<a class="headerlink" href="#hip-sdk-installer" title="Permalink to this headline">#</a></h2>
<p>The AMD HIP SDK Installer manages the installation and uninstallation process of
HIP SDK for Windows. This includes system configuration checks, installing
components, and installing the display driver.</p>
<p>To launch the AMD HIP SDK Installer, click the <strong>Setup</strong> icon shown in Figure 1.
The installer will begin to load and detect your system’s configuration and
compatibility, as shown in Figure 2. A completely loaded AMD HIP SDK Installer
window will appear, as shown in Figure 3.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Setup" src="../_images/Setup-Icon.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 1. Setup Icon</strong></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Loading Window" src="../_images/Loading-Window.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 2. AMD HIP SDK Loading Window</strong></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Installer Window" src="../_images/Installer-Window.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 3. AMD HIP SDK Installer Window</strong></p></td>
</tr>
</tbody>
</table>
<div class="section" id="installation-selections">
<h3>Installation Selections<a class="headerlink" href="#installation-selections" title="Permalink to this headline">#</a></h3>
<p>By default, all components are selected for installation. Refer to Figure 3 for
an instance when the Select All option is turned on.</p>
<p><strong>Note</strong> The Select All option only applies to the installation of HIP
components. To install the AMD Display Driver, manually select the install type.</p>
<p><strong>Note</strong> To customize the install location on your system, click
<strong>Additional Options</strong> under HIP SDK Core and AMD Radeon Vega 10 Graphics. Refer
to the sections <span class="xref myst">HIP Components</span> and
<span class="xref myst">AMD Display Driver</span> for more information on each
installation.</p>
<p>To make installation selections and install, follow these steps:</p>
<ol class="arabic simple">
<li><p>Scroll the window to AMD Display Driver and select the desired install type.
Refer to the section <span class="xref myst">AMD Display Driver</span> for more
information on installation types.</p></li>
<li><p>Once selected, click <strong>Install</strong> located in the lower right corner, and skip
to <a class="reference internal" href="#installing-components"><span class="std std-doc">Installing Components</span></a>.</p></li>
</ol>
<div class="section" id="deselect-all">
<h4>Deselect All<a class="headerlink" href="#deselect-all" title="Permalink to this headline">#</a></h4>
<p>To select individual component installs onto your system click <strong>Deselect All</strong>
in the upper right corner of the installer window, as seen in Figure 3. Figure 4
demonstrates the installer window once the installation components are all
deselected.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="DeSelect All" src="../_images/DeSelectAll.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 4. Deselect All Selection</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="hip-components">
<h4>HIP Components<a class="headerlink" href="#hip-components" title="Permalink to this headline">#</a></h4>
<p>By default, each HIP component will be checked off for full installation,
Figures 4 through 8 demonstrate the options available to you when you click
<strong>Additional Options</strong> under each component.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p><strong>Table 2. Custom Selections for Installation</strong></p></th>
<th class="text-left head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>If:</strong></p></td>
<td class="text-left"><p><strong>Then:</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>You intend to make custom selections for this installation</p></td>
<td class="text-left"><p>Skip to the section <em>Deselect All</em>.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>You do not intend to make custom selections for this installation</p></td>
<td class="text-left"><p>Continue to the section <em>AMD Display Driver</em>.</p></td>
</tr>
</tbody>
</table>
<p><strong>Note</strong> You can manually select installation locations for the HIP SDK Core, as
shown in Figure 5.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="HIP SDK Core" src="../_images/HIP-SDK-Core.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 5. HIP SDK Core Option</strong></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="HIP Libraries" src="../_images/HIP-Libraries.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 6. HIP Libraries Option</strong></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="HIP Runtime Compiler" src="../_images/HIP-Runtime-Compiler.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 7. HIP Runtime Compiler Option</strong></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="HIP Ray Tracing" src="../_images/HIP-Ray-Tracing.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 8. HIP Ray Tracing</strong></p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="BitCode Profiler" src="../_images/BitCode-Profiler.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 9. BitCode Profiler</strong></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amd-display-driver">
<h4>AMD Display Driver<a class="headerlink" href="#amd-display-driver" title="Permalink to this headline">#</a></h4>
<p>The AMD Display Driver offers three install types:</p>
<ul class="simple">
<li><p>Full Install</p></li>
<li><p>Minimal Install</p></li>
<li><p>Driver only</p></li>
</ul>
<p>Table 3 describes the difference in each option shown in Figure 10.</p>
<p><strong>Note</strong> You must perform a system restart for a complete installation of the
Display Driver.</p>
<p><strong>Note</strong> Unless you intend to factory reset your machine, leave the
<strong>Factory Reset (Optional)</strong> box unchecked. A Factory Reset will remove all
prior versions of AMD HIP SDK and drivers. You will not be able to roll back to
previously installed drivers.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><strong>Table 3. Display Driver Install Options</strong></p></th>
<th class="text-center head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Install Option</strong></p></td>
<td class="text-center"><p><strong>Description</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Full Install</strong></p></td>
<td class="text-center"><p>Provides all AMD Software features and controls for gaming, recording, streaming, and tweaking the performance on your graphics hardware.</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>Minimal Install</strong></p></td>
<td class="text-center"><p>Provides only the basic controls for AMD Software features and does not include advanced features such as performance tweaking or recording and capturing content.</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>Driver Only</strong></p></td>
<td class="text-center"><p>Provides no user interface for AMD Software features.</p></td>
</tr>
</tbody>
</table>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Display Driver" src="../_images/AMD-Display-Driver.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 10. AMD Display Driver Options</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="installing-components">
<h2>Installing Components<a class="headerlink" href="#installing-components" title="Permalink to this headline">#</a></h2>
<p>Please wait for the installation to complete during as shown in Figure 11.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Installing" src="../_images/Installation.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 11. Active Installation</strong></p></td>
</tr>
</tbody>
</table>
<div class="section" id="installation-complete">
<h3>Installation Complete<a class="headerlink" href="#installation-complete" title="Permalink to this headline">#</a></h3>
<p>Once the installation is complete, the installer window may prompt you for a
system restart. Click <strong>Restart</strong> at the lower right corner, shown in Figure 12.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Installation Complete" src="../_images/Installation-Complete.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 12. Installation Complete</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="uninstallation">
<h2>Uninstallation<a class="headerlink" href="#uninstallation" title="Permalink to this headline">#</a></h2>
<p>All components, except visual studio plug-in should be uninstalled through
control panel -&gt; Add/Remove Program. For visual studio extension uninstallation,
please refer to
<a class="github reference external" href="https://github.com/ROCm-Developer-Tools/HIP-VS/blob/master/README.md">ROCm-Developer-Tools/HIP-VS</a>. For the
uninstallation of the HIP SDK Core and drivers repeat the steps in the sections
<a class="reference internal" href="#hip-sdk-installer"><span class="std std-doc">HIP SDK Installer</span></a> and
<a class="reference internal" href="#installing-components"><span class="std std-doc">Installing Components</span></a>.</p>
<p><strong>Note</strong> Selecting <strong>Install</strong> once ROCm has already installed results in its
uninstallation.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-center head"><p><img alt="Uninstall" src="../_images/Uninstallation.png" /></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Figure 13. HIP SDK Uninstalling</strong></p></td>
</tr>
</tbody>
</table>
</div>
</div>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../quick_start.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quick Start (Linux)</p>
      </div>
    </a>
    <a class="right-next"
       href="../deploy/docker.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Docker</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sdk-installation">SDK Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hip-sdk-installer">HIP SDK Installer</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-selections">Installation Selections</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#deselect-all">Deselect All</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#hip-components">HIP Components</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amd-display-driver">AMD Display Driver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-components">Installing Components</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation-complete">Installation Complete</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uninstallation">Uninstallation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"><p>
  </p></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>
<div class="rocm-footer"><!-- Copied from pydata-sphinx-theme --><ul id="navbar-icon-links"
    class="navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.github.com/AMD" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.facebook.com/amd" title="Facebook" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-facebook-f"></i></span>
            <label class="sr-only">Facebook</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.twitter.com/amd" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.instagram.com/amd" title="Instagram" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-instagram"></i></span>
            <label class="sr-only">Instagram</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="http://www.linkedin.com/company/amd" title="LinkedIn" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-linkedin"></i></span>
            <label class="sr-only">LinkedIn</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.amd.com/en/corporate/subscriptions" title="Mail" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-envelope"></i></span>
            <label class="sr-only">Mail</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/user/amd?sub_confirmation=1" title="Youtube" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-youtube"></i></span>
            <label class="sr-only">Youtube</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/amd" title="Twitch" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fab fa-twitch"></i></span>
            <label class="sr-only">Twitch</label></a>
        </li></ul>
  <div class="copyright">
    
      © Copyright 2022-2023, Advanced Micro Devices Ltd..
      <br/>
    
  </div>

    <div class="rocm-footer-links">
        <ul>
            <li><a href="https://www.amd.com/en/corporate/copyright">Terms and Conditions (AMD)</a></li>
            <li><a href="#">Terms and Conditions (ROCm)</a></li>
            <li><a href="https://www.amd.com/en/corporate/privacy">Privacy</a></li>
            <li><a href="https://www.amd.com/en/corporate/cookies">Cookie Policy</a></li>
            <li><a href="https://www.amd.com/en/corporate/trademarks">Trademarks</a></li>
            <li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf">Statement on Forced Labor</a></li>
            <li><a href="https://www.amd.com/en/corporate/competition">Fair and Open Competition</a></li>
            <li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf">UK Tax Strategy</a></li>
        </ul>
    </div>
</div>

<div id="rdc-watermark-container">
    <img id="rdc-watermark" src="../rdc-watermark.svg" alt="DRAFT watermark"/>
</div>
  </body>
</html>