	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx90a"
	.globl	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.p2align	8
	.type	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de,@function
_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de:
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
	.file	1 "/triton/python/perf-kernels" "06-fused-attention-transV.py"
	.loc	1 128 46 prologue_end
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_load_dword s12, s[4:5], 0x18
	s_load_dwordx2 s[8:9], s[4:5], 0x34
	s_load_dword s18, s[4:5], 0x68
	.loc	1 107 27
	s_lshl_b32 s6, s6, 7
	.loc	1 128 46
	v_lshrrev_b32_e32 v6, 6, v0
	v_bfe_u32 v1, v0, 2, 4
	.loc	1 102 26
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s10, s7, s8
	.loc	1 104 17
	s_ashr_i32 s11, s10, 31
	.loc	1 103 18
	s_ashr_i32 s13, s6, 31
	.loc	1 104 17
	s_lshl_b64 s[14:15], s[10:11], 1
	.loc	1 128 46
	v_lshl_or_b32 v11, v6, 4, v1
	v_lshlrev_b32_e32 v1, 3, v0
	.loc	1 104 17
	s_add_u32 s8, s0, s14
	.loc	1 128 46
	v_and_b32_e32 v21, 24, v1
	.loc	1 104 17
	s_addc_u32 s10, s1, s15
	.loc	1 103 18
	s_ashr_i32 s11, s9, 31
	.loc	1 139 16
	v_or_b32_e32 v1, s6, v11
	.loc	1 128 46
	v_or_b32_e32 v20, 64, v11
	.loc	1 139 16
	s_mul_i32 s13, s13, s9
	v_mul_lo_u32 v5, v1, s11
	v_mad_u64_u32 v[2:3], s[0:1], v1, s9, 0
	v_or_b32_e32 v4, s6, v20
	v_add3_u32 v3, v3, v5, s13
	v_mul_lo_u32 v1, v4, s11
	v_mad_u64_u32 v[4:5], s[0:1], v4, s9, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add3_u32 v5, v5, v1, s13
	v_mov_b32_e32 v1, s10
	v_add_co_u32_e32 v7, vcc, s8, v2
	v_addc_co_u32_e32 v1, vcc, v1, v3, vcc
	v_lshlrev_b64 v[2:3], 1, v[4:5]
	v_lshlrev_b32_e32 v5, 1, v21
	v_add_co_u32_e32 v38, vcc, v7, v5
	v_addc_co_u32_e32 v39, vcc, 0, v1, vcc
	v_mov_b32_e32 v4, s10
	v_add_co_u32_e32 v1, vcc, s8, v2
	v_addc_co_u32_e32 v2, vcc, v4, v3, vcc
	v_add_co_u32_e32 v40, vcc, v1, v5
	global_load_dwordx4 v[12:15], v[38:39], off
	v_addc_co_u32_e32 v41, vcc, 0, v2, vcc
	global_load_dwordx4 v[16:19], v[40:41], off
	global_load_dwordx4 v[22:25], v[38:39], off offset:64
	global_load_dwordx4 v[26:29], v[40:41], off offset:64
	.loc	1 137 26
	v_mov_b32_e32 v2, 0x3fb8aa3b
	.loc	1 128 46
	v_and_b32_e32 v1, 31, v0
	v_lshl_or_b32 v141, v6, 5, v1
	.loc	1 137 26
	v_mul_f32_e32 v10, s12, v2
	.loc	1 139 16
	global_load_dwordx4 v[30:33], v[38:39], off offset:128
	global_load_dwordx4 v[6:9], v[38:39], off offset:192
	global_load_dwordx4 v[34:37], v[40:41], off offset:128
	global_load_dwordx4 v[2:5], v[40:41], off offset:192
	.loc	1 128 46
	v_or_b32_e32 v50, 4, v21
	.loc	1 140 26
	s_add_i32 s10, 0, 0x2000
	s_add_i32 s11, 0, 0x4000
	s_add_i32 s12, 0, 0x6000
	s_mov_b32 s19, 0
.Ltmp0:
	.loc	1 55 33
	s_cmp_lt_i32 s18, 1
	v_mov_b32_e32 v65, 0
.Ltmp1:
	.loc	1 140 13
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v38, v13
	v_cvt_f32_f16_sdwa v39, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v40, v12
	v_cvt_f32_f16_sdwa v41, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v12, v15
	v_cvt_f32_f16_sdwa v13, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v14
	v_cvt_f32_f16_sdwa v43, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(6)
	v_cvt_f32_f16_e32 v44, v16
	v_cvt_f32_f16_sdwa v45, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v14, v17
	v_cvt_f32_f16_sdwa v15, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v19
	v_cvt_f32_f16_sdwa v47, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v18
	v_cvt_f32_f16_sdwa v49, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[16:17], v[10:11], v[40:41] op_sel_hi:[0,1]
	v_pk_mul_f32 v[18:19], v[10:11], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[10:11], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[12:13], v[10:11], v[12:13] op_sel_hi:[0,1]
	v_pk_mul_f32 v[40:41], v[10:11], v[44:45] op_sel_hi:[0,1]
	v_pk_mul_f32 v[14:15], v[10:11], v[14:15] op_sel_hi:[0,1]
	.loc	1 140 26 is_stmt 0
	v_cvt_f16_f32_e32 v17, v17
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v13, v13
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v41, v41
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v42, v15
	v_cvt_f16_f32_e32 v43, v14
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v18, v18
	v_pack_b32_f16 v14, v16, v17
	v_pack_b32_f16 v13, v12, v13
	v_pack_b32_f16 v12, v38, v39
	v_pack_b32_f16 v16, v40, v41
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[46:47] op_sel_hi:[0,1]
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v40, v22
	v_cvt_f32_f16_sdwa v41, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v17, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v23
	v_cvt_f32_f16_sdwa v39, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v15, v18, v19
	.loc	1 140 13
	v_pk_mul_f32 v[18:19], v[10:11], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[22:23], v[10:11], v[40:41] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v44, v19
	v_pack_b32_f16 v19, v43, v42
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v42, v23
	v_cvt_f16_f32_e32 v43, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v25
	v_cvt_f32_f16_sdwa v23, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_cvt_f16_f32_e32 v40, v39
	v_cvt_f16_f32_e32 v41, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v24
	v_cvt_f32_f16_sdwa v39, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v25, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	s_waitcnt vmcnt(4)
	v_cvt_f32_f16_e32 v22, v27
	v_cvt_f32_f16_sdwa v23, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v24, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v26
	v_cvt_f32_f16_sdwa v39, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v27, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v29
	v_cvt_f32_f16_sdwa v23, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v26, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v28
	v_cvt_f32_f16_sdwa v39, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v29, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v22, v31
	v_cvt_f32_f16_sdwa v23, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v28, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v30
	v_cvt_f32_f16_sdwa v39, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v31, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v33
	v_cvt_f32_f16_sdwa v23, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v30, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v32
	v_cvt_f32_f16_sdwa v39, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v33, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v22, v35
	v_cvt_f32_f16_sdwa v23, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v32, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v34
	v_cvt_f32_f16_sdwa v39, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v35, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v37
	v_cvt_f32_f16_sdwa v23, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v34, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v36
	v_cvt_f32_f16_sdwa v39, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v37, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v7
	v_cvt_f32_f16_sdwa v23, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v36, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v6
	v_cvt_f32_f16_sdwa v39, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v7, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v9
	v_cvt_f32_f16_sdwa v23, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v6, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v8
	v_cvt_f32_f16_sdwa v39, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v9, v41, v40
	v_cvt_f16_f32_e32 v40, v23
	.loc	1 140 13
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v41, v22
	.loc	1 140 13
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v22, v3
	v_cvt_f32_f16_sdwa v23, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v8, v43, v42
	v_cvt_f16_f32_e32 v42, v39
	v_cvt_f16_f32_e32 v43, v38
	.loc	1 140 13
	v_cvt_f32_f16_e32 v38, v2
	v_cvt_f32_f16_sdwa v39, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	.loc	1 140 26
	v_pack_b32_f16 v2, v43, v42
	v_cvt_f16_f32_e32 v42, v23
	v_cvt_f16_f32_e32 v43, v22
	.loc	1 140 13
	v_cvt_f32_f16_e32 v22, v5
	v_cvt_f32_f16_sdwa v23, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	.loc	1 140 26
	v_pack_b32_f16 v3, v41, v40
	.loc	1 140 13
	v_cvt_f32_f16_e32 v40, v4
	v_cvt_f32_f16_sdwa v41, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[10:11], v[38:39] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v38, v38
	.loc	1 140 13
	v_pk_mul_f32 v[22:23], v[10:11], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[10:11], v[40:41] op_sel_hi:[0,1]
	.loc	1 140 26
	v_cvt_f16_f32_e32 v10, v23
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v41, v4
	v_pack_b32_f16 v4, v38, v39
	v_lshrrev_b32_e32 v38, 1, v0
	v_and_b32_e32 v38, 28, v38
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v40, v5
	v_pack_b32_f16 v23, v22, v10
	v_lshlrev_b32_e32 v10, 5, v11
	v_xor_b32_e32 v21, v38, v21
	v_xor_b32_e32 v38, v50, v38
	v_or_b32_e32 v21, v10, v21
	v_or_b32_e32 v10, v10, v38
	v_lshlrev_b32_e32 v21, 1, v21
	v_lshlrev_b32_e32 v10, 1, v10
	v_add_u32_e32 v176, 0, v21
	v_add_u32_e32 v177, 0, v10
	v_add_u32_e32 v178, s10, v21
	v_add_u32_e32 v179, s10, v10
	v_add_u32_e32 v180, s11, v21
	v_add_u32_e32 v181, s11, v10
	v_add_u32_e32 v182, s12, v21
	v_add_u32_e32 v183, s12, v10
	v_pack_b32_f16 v18, v18, v44
	v_pack_b32_f16 v5, v43, v42
	v_pack_b32_f16 v22, v41, v40
	ds_write_b64 v176, v[14:15]
	ds_write_b64 v176, v[16:17] offset:4096
	ds_write2st64_b64 v177, v[12:13], v[18:19] offset1:8
	ds_write_b64 v178, v[24:25]
	ds_write_b64 v178, v[28:29] offset:4096
	ds_write2st64_b64 v179, v[26:27], v[30:31] offset1:8
	ds_write_b64 v180, v[32:33]
	ds_write_b64 v180, v[36:37] offset:4096
	ds_write2st64_b64 v181, v[34:35], v[6:7] offset1:8
	ds_write_b64 v182, v[8:9]
	ds_write_b64 v182, v[4:5] offset:4096
	ds_write2st64_b64 v183, v[2:3], v[22:23] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp2:
	.loc	1 55 33 is_stmt 1
	s_cbranch_scc1 .LBB0_3
.Ltmp3:
	.loc	1 0 33 is_stmt 0
	v_and_b32_e32 v2, 63, v0
	.loc	1 140 26 is_stmt 1
	v_cmp_lt_u32_e32 vcc, 31, v2
	v_cndmask_b32_e64 v2, 0, 1, vcc
	v_bfe_u32 v3, v0, 1, 3
	v_xor_b32_e32 v4, v3, v2
	v_or_b32_e32 v7, 2, v2
	v_or_b32_e32 v9, 4, v2
	v_or_b32_e32 v2, 6, v2
	v_xor_b32_e32 v2, v2, v3
	v_lshlrev_b32_e32 v4, 2, v4
	v_lshlrev_b32_e32 v5, 5, v141
	v_xor_b32_e32 v7, v7, v3
	v_xor_b32_e32 v9, v9, v3
	v_lshlrev_b32_e32 v2, 2, v2
	v_or_b32_e32 v6, v5, v4
	v_lshlrev_b32_e32 v7, 2, v7
	v_lshlrev_b32_e32 v9, 2, v9
	v_or_b32_e32 v3, v2, v5
	v_or_b32_e32 v8, v7, v5
	v_or_b32_e32 v10, v9, v5
	v_lshlrev_b32_e32 v5, 1, v6
	v_lshlrev_b32_e32 v3, 1, v3
	v_lshlrev_b32_e32 v1, 5, v1
	.loc	1 128 46
	s_load_dword s8, s[4:5], 0x44
	s_load_dword s13, s[4:5], 0x50
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	.loc	1 140 26
	v_add_u32_e32 v66, 0, v5
	v_add_u32_e32 v69, 0, v3
	v_add_u32_e32 v70, s10, v5
	v_add_u32_e32 v73, s10, v3
	v_add_u32_e32 v74, s11, v5
	v_add_u32_e32 v77, s11, v3
	v_add_u32_e32 v78, s12, v5
	v_add_u32_e32 v81, s12, v3
	v_or_b32_e32 v3, v4, v1
	v_or_b32_e32 v4, v7, v1
	v_or_b32_e32 v5, v9, v1
	v_or_b32_e32 v1, v2, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_lshlrev_b32_e32 v6, 1, v8
	v_lshlrev_b32_e32 v8, 1, v10
	v_lshlrev_b32_e32 v2, 1, v3
	v_lshlrev_b32_e32 v3, 1, v4
	v_lshlrev_b32_e32 v4, 1, v5
	v_add_u32_e32 v187, 0, v1
	v_add_u32_e32 v191, s10, v1
	v_add_u32_e32 v195, s11, v1
	v_add_u32_e32 v199, s12, v1
	v_lshlrev_b32_e32 v1, 2, v0
	v_add_u32_e32 v71, s10, v6
	v_add_u32_e32 v72, s10, v8
	v_add_u32_e32 v75, s11, v6
	v_add_u32_e32 v76, s11, v8
	v_add_u32_e32 v184, 0, v2
	v_add_u32_e32 v185, 0, v3
	v_add_u32_e32 v188, s10, v2
	v_add_u32_e32 v189, s10, v3
	v_add_u32_e32 v190, s10, v4
	v_add_u32_e32 v192, s11, v2
	v_add_u32_e32 v193, s11, v3
	v_add_u32_e32 v194, s11, v4
	v_add_u32_e32 v196, s12, v2
	v_add_u32_e32 v197, s12, v3
	v_xor_b32_e32 v200, 0x80, v1
.Ltmp4:
	.loc	1 55 33
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[2:3], s[10:11], s8, v11, 0
	v_and_b32_e32 v1, 3, v0
	v_add_u32_e32 v186, 0, v4
	v_add_u32_e32 v198, s12, v4
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_lshlrev_b32_e32 v4, 4, v1
.Ltmp5:
	.loc	1 140 26
	v_add_u32_e32 v67, 0, v6
	v_add_u32_e32 v68, 0, v8
	v_add_u32_e32 v79, s12, v6
	v_add_u32_e32 v80, s12, v8
.Ltmp6:
	.loc	1 55 33
	v_add_co_u32_e32 v1, vcc, v2, v4
.Ltmp7:
	.loc	1 140 26
	ds_read_b64 v[142:143], v66
	ds_read_b64 v[144:145], v67
	ds_read_b64 v[146:147], v68
	ds_read_b64 v[148:149], v69
	ds_read_b64 v[150:151], v70
	ds_read_b64 v[152:153], v71
	ds_read_b64 v[154:155], v72
	ds_read_b64 v[156:157], v73
	ds_read_b64 v[158:159], v74
	ds_read_b64 v[160:161], v75
	ds_read_b64 v[162:163], v76
	ds_read_b64 v[164:165], v77
	ds_read_b64 v[166:167], v78
	ds_read_b64 v[168:169], v79
	ds_read_b64 v[170:171], v80
	ds_read_b64 v[172:173], v81
.Ltmp8:
	.loc	1 55 33
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
.Ltmp9:
	.loc	1 128 46
	s_ashr_i32 s9, s8, 31
.Ltmp10:
	.loc	1 55 33
	v_mov_b32_e32 v3, s3
	v_add_co_u32_e32 v134, vcc, s2, v1
	v_addc_co_u32_e32 v1, vcc, v3, v2, vcc
	s_lshl_b64 s[16:17], s[8:9], 8
	v_mad_i64_i32 v[2:3], s[8:9], s8, v20, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_mov_b32_e32 v5, s3
	v_add_co_u32_e32 v136, vcc, s2, v2
	v_addc_co_u32_e32 v135, vcc, v5, v3, vcc
	v_mad_i64_i32 v[2:3], s[2:3], s13, v20, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_mov_b32_e32 v5, s1
	v_add_co_u32_e32 v138, vcc, s0, v2
	v_addc_co_u32_e32 v137, vcc, v5, v3, vcc
	v_mad_i64_i32 v[2:3], s[2:3], s13, v11, 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_co_u32_e32 v2, vcc, v2, v4
	v_addc_co_u32_e32 v3, vcc, 0, v3, vcc
	v_add_co_u32_e32 v140, vcc, s0, v2
	.loc	1 58 20
	v_mov_b32_e32 v50, 0
	.loc	1 55 33
	v_addc_co_u32_e32 v139, vcc, v5, v3, vcc
	s_mov_b32 s20, 0xc2fc0000
	v_mov_b32_e32 v51, v50
	v_mov_b32_e32 v52, v50
	v_mov_b32_e32 v53, v50
	v_mov_b32_e32 v54, v50
	v_mov_b32_e32 v55, v50
	v_mov_b32_e32 v56, v50
	v_mov_b32_e32 v57, v50
	v_mov_b32_e32 v58, v50
	v_mov_b32_e32 v59, v50
	v_mov_b32_e32 v60, v50
	v_mov_b32_e32 v61, v50
	v_mov_b32_e32 v62, v50
	v_mov_b32_e32 v63, v50
	v_mov_b32_e32 v64, v50
	v_mov_b32_e32 v65, v50
	v_mov_b32_e32 v34, v50
	v_mov_b32_e32 v35, v50
	v_mov_b32_e32 v36, v50
	v_mov_b32_e32 v37, v50
	v_mov_b32_e32 v38, v50
	v_mov_b32_e32 v39, v50
	v_mov_b32_e32 v40, v50
	v_mov_b32_e32 v41, v50
	v_mov_b32_e32 v42, v50
	v_mov_b32_e32 v43, v50
	v_mov_b32_e32 v44, v50
	v_mov_b32_e32 v45, v50
	v_mov_b32_e32 v46, v50
	v_mov_b32_e32 v47, v50
	v_mov_b32_e32 v48, v50
	v_mov_b32_e32 v49, v50
	v_mov_b32_e32 v18, v50
	v_mov_b32_e32 v19, v50
	v_mov_b32_e32 v20, v50
	v_mov_b32_e32 v21, v50
	v_mov_b32_e32 v22, v50
	v_mov_b32_e32 v23, v50
	v_mov_b32_e32 v24, v50
	v_mov_b32_e32 v25, v50
	v_mov_b32_e32 v26, v50
	v_mov_b32_e32 v27, v50
	v_mov_b32_e32 v28, v50
	v_mov_b32_e32 v29, v50
	v_mov_b32_e32 v30, v50
	v_mov_b32_e32 v31, v50
	v_mov_b32_e32 v32, v50
	v_mov_b32_e32 v33, v50
	v_mov_b32_e32 v2, v50
	v_mov_b32_e32 v3, v50
	v_mov_b32_e32 v4, v50
	v_mov_b32_e32 v5, v50
	v_mov_b32_e32 v6, v50
	v_mov_b32_e32 v7, v50
	v_mov_b32_e32 v8, v50
	v_mov_b32_e32 v9, v50
	v_mov_b32_e32 v10, v50
	v_mov_b32_e32 v11, v50
	v_mov_b32_e32 v12, v50
	v_mov_b32_e32 v13, v50
	v_mov_b32_e32 v14, v50
	v_mov_b32_e32 v15, v50
	v_mov_b32_e32 v16, v50
	v_mov_b32_e32 v17, v50
	v_mov_b32_e32 v175, 1.0
	v_mov_b32_e32 v201, 0x1f800000
	v_mov_b32_e32 v202, 0x42800000
	v_mov_b32_e32 v174, 0xff800000
.LBB0_2:
	.loc	1 58 20
	v_mov_b32_e32 v203, s15
	v_add_co_u32_e32 v94, vcc, s14, v136
	v_add_co_u32_e64 v90, s[0:1], s14, v134
	v_addc_co_u32_e64 v91, s[0:1], v1, v203, s[0:1]
	v_addc_co_u32_e32 v95, vcc, v135, v203, vcc
	global_load_dwordx4 v[66:69], v[90:91], off
	global_load_dwordx4 v[70:73], v[94:95], off
	global_load_dwordx4 v[74:77], v[90:91], off offset:64
	global_load_dwordx4 v[78:81], v[94:95], off offset:64
	global_load_dwordx4 v[82:85], v[90:91], off offset:128
	global_load_dwordx4 v[86:89], v[94:95], off offset:128
	s_nop 0
	global_load_dwordx4 v[90:93], v[90:91], off offset:192
	s_nop 0
	global_load_dwordx4 v[94:97], v[94:95], off offset:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v240, v174
	.loc	1 55 33
	s_addk_i32 s19, 0x80
	s_cmp_lt_i32 s19, s18
	.loc	1 58 20
	s_waitcnt vmcnt(7)
	ds_write_b64 v176, v[66:67]
	s_waitcnt vmcnt(6)
	ds_write_b64 v176, v[70:71] offset:4096
	ds_write2st64_b64 v177, v[68:69], v[72:73] offset1:8
	s_waitcnt vmcnt(5)
	ds_write_b64 v178, v[74:75]
	s_waitcnt vmcnt(4)
	ds_write_b64 v178, v[78:79] offset:4096
	ds_write2st64_b64 v179, v[76:77], v[80:81] offset1:8
	s_waitcnt vmcnt(3)
	ds_write_b64 v180, v[82:83]
	s_waitcnt vmcnt(2)
	ds_write_b64 v180, v[86:87] offset:4096
	ds_write2st64_b64 v181, v[84:85], v[88:89] offset1:8
	s_waitcnt vmcnt(1)
	ds_write_b64 v182, v[90:91]
	s_waitcnt vmcnt(0)
	ds_write_b64 v182, v[94:95] offset:4096
	ds_write2st64_b64 v183, v[92:93], v[96:97] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_read2st64_b64 v[66:69], v184 offset1:4
.Ltmp11:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[66:67], v[142:143], 0
.Ltmp12:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v185 offset1:4
.Ltmp13:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[98:113], v[68:69], v[142:143], 0
.Ltmp14:
	.loc	1 58 20
	ds_read2st64_b64 v[66:69], v184 offset0:8 offset1:12
.Ltmp15:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[66:67], v[142:143], 0
	v_mfma_f32_32x32x8f16 v[66:81], v[68:69], v[142:143], 0
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[144:145], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[144:145], v[98:113]
.Ltmp16:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v185 offset0:8 offset1:12
.Ltmp17:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[144:145], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[144:145], v[66:81]
.Ltmp18:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v186 offset1:4
.Ltmp19:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[146:147], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[146:147], v[98:113]
.Ltmp20:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v186 offset0:8 offset1:12
.Ltmp21:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[146:147], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[146:147], v[66:81]
.Ltmp22:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v187 offset1:4
.Ltmp23:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[148:149], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[148:149], v[98:113]
.Ltmp24:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v187 offset0:8 offset1:12
.Ltmp25:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[148:149], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[148:149], v[66:81]
.Ltmp26:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v188 offset1:4
.Ltmp27:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[150:151], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[150:151], v[98:113]
.Ltmp28:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v188 offset0:8 offset1:12
.Ltmp29:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[150:151], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[150:151], v[66:81]
.Ltmp30:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v189 offset1:4
.Ltmp31:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[152:153], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[152:153], v[98:113]
.Ltmp32:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v189 offset0:8 offset1:12
.Ltmp33:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[152:153], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[152:153], v[66:81]
.Ltmp34:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v190 offset1:4
.Ltmp35:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[154:155], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[154:155], v[98:113]
.Ltmp36:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v190 offset0:8 offset1:12
.Ltmp37:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[154:155], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[154:155], v[66:81]
.Ltmp38:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v191 offset1:4
.Ltmp39:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[156:157], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[156:157], v[98:113]
.Ltmp40:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v191 offset0:8 offset1:12
.Ltmp41:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[156:157], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[156:157], v[66:81]
.Ltmp42:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v192 offset1:4
.Ltmp43:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[158:159], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[158:159], v[98:113]
.Ltmp44:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v192 offset0:8 offset1:12
.Ltmp45:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[158:159], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[158:159], v[66:81]
.Ltmp46:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v193 offset1:4
.Ltmp47:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[160:161], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[160:161], v[98:113]
.Ltmp48:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v193 offset0:8 offset1:12
.Ltmp49:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[160:161], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[160:161], v[66:81]
.Ltmp50:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v194 offset1:4
.Ltmp51:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[162:163], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[162:163], v[98:113]
.Ltmp52:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v194 offset0:8 offset1:12
.Ltmp53:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[162:163], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[162:163], v[66:81]
.Ltmp54:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v195 offset1:4
.Ltmp55:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[164:165], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[164:165], v[98:113]
.Ltmp56:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v195 offset0:8 offset1:12
.Ltmp57:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[164:165], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[164:165], v[66:81]
.Ltmp58:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v196 offset1:4
.Ltmp59:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[166:167], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[166:167], v[98:113]
.Ltmp60:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v196 offset0:8 offset1:12
.Ltmp61:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[166:167], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[166:167], v[66:81]
.Ltmp62:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v197 offset1:4
.Ltmp63:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[168:169], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[168:169], v[98:113]
.Ltmp64:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v197 offset0:8 offset1:12
.Ltmp65:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[168:169], v[82:97]
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[168:169], v[66:81]
.Ltmp66:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v198 offset1:4
.Ltmp67:
	.loc	1 65 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[114:129], v[130:131], v[170:171], v[114:129]
	v_mfma_f32_32x32x8f16 v[98:113], v[132:133], v[170:171], v[98:113]
.Ltmp68:
	.loc	1 58 20
	ds_read2st64_b64 v[130:133], v198 offset0:8 offset1:12
	ds_read2st64_b64 v[204:207], v199 offset1:4
	ds_read2st64_b64 v[208:211], v199 offset0:8 offset1:12
	.loc	1 74 27
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp69:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[66:81], v[132:133], v[170:171], v[66:81]
.Ltmp70:
	.loc	1 73 24
	v_add_co_u32_e64 v132, s[0:1], s14, v140
	v_addc_co_u32_e64 v133, s[0:1], v139, v203, s[0:1]
.Ltmp71:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[82:97], v[130:131], v[170:171], v[82:97]
.Ltmp72:
	.loc	1 73 24
	v_add_co_u32_e32 v130, vcc, s14, v138
	v_addc_co_u32_e32 v131, vcc, v137, v203, vcc
	global_load_dwordx4 v[212:215], v[132:133], off
	global_load_dwordx4 v[216:219], v[130:131], off
	global_load_dwordx4 v[220:223], v[132:133], off offset:64
	global_load_dwordx4 v[224:227], v[130:131], off offset:64
	global_load_dwordx4 v[228:231], v[132:133], off offset:128
	global_load_dwordx4 v[232:235], v[130:131], off offset:128
	global_load_dwordx4 v[236:239], v[132:133], off offset:192
	s_nop 0
	global_load_dwordx4 v[130:133], v[130:131], off offset:192
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7) lgkmcnt(0)
	ds_write_b64 v176, v[212:213]
.Ltmp73:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[114:129], v[204:205], v[172:173], v[114:129]
.Ltmp74:
	.loc	1 73 24
	s_waitcnt vmcnt(6)
	ds_write_b64 v176, v[216:217] offset:4096
	ds_write2st64_b64 v177, v[214:215], v[218:219] offset1:8
	s_waitcnt vmcnt(5)
	ds_write_b64 v178, v[220:221]
	s_waitcnt vmcnt(4)
	ds_write_b64 v178, v[224:225] offset:4096
	ds_write2st64_b64 v179, v[222:223], v[226:227] offset1:8
	s_waitcnt vmcnt(3)
	ds_write_b64 v180, v[228:229]
	s_waitcnt vmcnt(2)
	ds_write_b64 v180, v[232:233] offset:4096
	ds_write2st64_b64 v181, v[230:231], v[234:235] offset1:8
	s_waitcnt vmcnt(1)
	ds_write_b64 v182, v[236:237]
	s_waitcnt vmcnt(0)
	ds_write_b64 v182, v[130:131] offset:4096
	ds_write2st64_b64 v183, v[238:239], v[132:133] offset1:8
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
.Ltmp75:
	.file	2 "/triton/python/triton/language" "standard.py"
	.loc	2 124 23
	v_max_f32_e32 v130, v115, v115
.Ltmp76:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[98:113], v[206:207], v[172:173], v[98:113]
.Ltmp77:
	.loc	2 124 23
	v_max_f32_e32 v131, v114, v114
	v_max_f32_e32 v130, v131, v130
	v_max3_f32 v130, v130, v116, v117
	v_max3_f32 v130, v130, v118, v119
	v_max3_f32 v130, v130, v120, v121
	v_max3_f32 v130, v130, v122, v123
	v_max3_f32 v130, v130, v124, v125
	v_max3_f32 v130, v130, v126, v127
	v_max3_f32 v130, v130, v128, v129
.Ltmp78:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v184 offset1:4
.Ltmp79:
	.loc	2 124 23
	s_nop 7
	s_nop 0
	v_max3_f32 v130, v130, v98, v99
.Ltmp80:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[82:97], v[208:209], v[172:173], v[82:97]
.Ltmp81:
	.loc	2 124 23
	v_max3_f32 v130, v130, v100, v101
	v_max3_f32 v130, v130, v102, v103
	v_max3_f32 v130, v130, v104, v105
	v_max3_f32 v130, v130, v106, v107
	v_max3_f32 v130, v130, v108, v109
	v_max3_f32 v130, v130, v110, v111
	v_max3_f32 v130, v130, v112, v113
	s_nop 7
	s_nop 3
	v_max3_f32 v130, v130, v82, v83
.Ltmp82:
	.loc	1 65 0
	v_mfma_f32_32x32x8f16 v[66:81], v[210:211], v[172:173], v[66:81]
.Ltmp83:
	.loc	2 124 23
	v_max3_f32 v130, v130, v84, v85
	v_max3_f32 v130, v130, v86, v87
	v_max3_f32 v130, v130, v88, v89
	v_max3_f32 v130, v130, v90, v91
	v_max3_f32 v130, v130, v92, v93
	v_max3_f32 v130, v130, v94, v95
	v_max3_f32 v130, v130, v96, v97
	s_nop 7
	s_nop 3
	v_max3_f32 v130, v130, v66, v67
	v_max3_f32 v130, v130, v68, v69
	v_max3_f32 v130, v130, v70, v71
	v_max3_f32 v130, v130, v72, v73
	v_max3_f32 v130, v130, v74, v75
	v_max3_f32 v130, v130, v76, v77
	v_max3_f32 v130, v130, v78, v79
	v_max3_f32 v130, v130, v80, v81
.Ltmp84:
	.loc	2 168 40
	ds_bpermute_b32 v131, v200, v130
.Ltmp85:
	.loc	2 124 23
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v174, v240, v130, v131
.Ltmp86:
	.loc	1 67 18
	v_sub_f32_e32 v115, v115, v174
	v_sub_f32_e32 v114, v114, v174
	v_sub_f32_e32 v117, v117, v174
	v_sub_f32_e32 v116, v116, v174
	.loc	1 70 35
	v_sub_f32_e32 v203, v240, v174
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s20, v115
	v_cmp_gt_f32_e64 s[0:1], s20, v114
	v_cmp_gt_f32_e64 s[2:3], s20, v117
	v_cmp_gt_f32_e64 s[8:9], s20, v116
	v_cndmask_b32_e32 v131, 0, v202, vcc
	v_cndmask_b32_e64 v130, 0, v202, s[0:1]
	v_cndmask_b32_e64 v133, 0, v202, s[2:3]
	v_cndmask_b32_e64 v132, 0, v202, s[8:9]
	.loc	1 70 29
	v_cmp_gt_f32_e64 s[10:11], s20, v203
	v_cndmask_b32_e64 v208, 0, v202, s[10:11]
	.loc	1 68 25
	v_pk_add_f32 v[114:115], v[114:115], v[130:131]
	v_pk_add_f32 v[116:117], v[116:117], v[132:133]
	.loc	1 70 29
	v_add_f32_e32 v203, v203, v208
	.loc	1 68 25
	v_exp_f32_e32 v115, v115
	v_exp_f32_e32 v114, v114
	v_exp_f32_e32 v117, v117
	v_exp_f32_e32 v116, v116
	.loc	1 70 29
	v_exp_f32_e32 v203, v203
	.loc	1 68 25
	v_cndmask_b32_e32 v131, 1.0, v201, vcc
	v_cndmask_b32_e64 v130, 1.0, v201, s[0:1]
	v_cndmask_b32_e64 v133, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v132, 1.0, v201, s[8:9]
	.loc	1 70 29
	v_cndmask_b32_e64 v208, 1.0, v201, s[10:11]
	.loc	1 68 25
	v_pk_mul_f32 v[130:131], v[130:131], v[114:115]
	v_pk_mul_f32 v[116:117], v[132:133], v[116:117]
	.loc	1 70 29
	v_mul_f32_e32 v114, v208, v203
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v117
	v_cvt_f16_f32_e32 v132, v116
	v_cvt_f16_f32_e32 v203, v131
	v_cvt_f16_f32_e32 v208, v130
	.loc	1 71 20
	v_pk_mul_f32 v[16:17], v[16:17], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[14:15], v[14:15], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[12:13], v[12:13], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[10:11], v[10:11], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[8:9], v[8:9], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[6:7], v[6:7], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[4:5], v[4:5], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[2:3], v[2:3], v[114:115] op_sel_hi:[1,0]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v208, v203
	.loc	1 71 20
	v_pk_mul_f32 v[32:33], v[32:33], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[30:31], v[30:31], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[28:29], v[28:29], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[26:27], v[26:27], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[24:25], v[24:25], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[22:23], v[22:23], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[20:21], v[20:21], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[18:19], v[18:19], v[114:115] op_sel_hi:[1,0]
.Ltmp87:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[2:17], v[204:205], v[132:133], v[2:17]
.Ltmp88:
	.loc	1 73 24
	ds_read2st64_b64 v[208:211], v184 offset0:8 offset1:12
	ds_read2st64_b64 v[212:215], v185 offset1:4
	.loc	1 67 18
	v_sub_f32_e32 v119, v119, v174
	v_sub_f32_e32 v118, v118, v174
	v_sub_f32_e32 v121, v121, v174
	v_sub_f32_e32 v120, v120, v174
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s20, v119
	v_cmp_gt_f32_e64 s[0:1], s20, v118
	v_cmp_gt_f32_e64 s[2:3], s20, v121
	v_cmp_gt_f32_e64 s[8:9], s20, v120
	.loc	1 71 20
	v_pk_mul_f32 v[48:49], v[48:49], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[46:47], v[46:47], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[44:45], v[44:45], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[42:43], v[42:43], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[40:41], v[40:41], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[38:39], v[38:39], v[114:115] op_sel_hi:[1,0]
.Ltmp89:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[206:207], v[132:133], v[18:33]
.Ltmp90:
	.loc	1 71 20
	v_pk_mul_f32 v[36:37], v[36:37], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[34:35], v[34:35], v[114:115] op_sel_hi:[1,0]
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_cndmask_b32_e64 v207, 0, v202, s[2:3]
	v_cndmask_b32_e64 v206, 0, v202, s[8:9]
	v_pk_add_f32 v[118:119], v[118:119], v[204:205]
	v_pk_add_f32 v[120:121], v[120:121], v[206:207]
	.loc	1 71 20
	v_pk_mul_f32 v[64:65], v[64:65], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[62:63], v[62:63], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[60:61], v[60:61], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[58:59], v[58:59], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[56:57], v[56:57], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[54:55], v[54:55], v[114:115] op_sel_hi:[1,0]
	v_pk_mul_f32 v[52:53], v[52:53], v[114:115] op_sel_hi:[1,0]
.Ltmp91:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[208:209], v[132:133], v[34:49]
.Ltmp92:
	.loc	1 71 20
	v_pk_mul_f32 v[50:51], v[50:51], v[114:115] op_sel_hi:[1,0]
	.loc	1 68 25
	v_exp_f32_e32 v119, v119
	v_exp_f32_e32 v118, v118
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cndmask_b32_e64 v207, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v206, 1.0, v201, s[8:9]
	.loc	1 67 18
	v_sub_f32_e32 v123, v123, v174
	v_sub_f32_e32 v122, v122, v174
	v_sub_f32_e32 v125, v125, v174
	v_sub_f32_e32 v124, v124, v174
	.loc	1 68 25
	v_cmp_gt_f32_e32 vcc, s20, v123
	v_cmp_gt_f32_e64 s[0:1], s20, v122
	v_cmp_gt_f32_e64 s[2:3], s20, v125
	v_cmp_gt_f32_e64 s[8:9], s20, v124
.Ltmp93:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[210:211], v[132:133], v[50:65]
.Ltmp94:
	.loc	1 68 25
	v_exp_f32_e32 v133, v121
	v_exp_f32_e32 v132, v120
	v_pk_mul_f32 v[120:121], v[204:205], v[118:119]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v121
	v_cvt_f16_f32_e32 v204, v120
	.loc	1 68 25
	v_pk_mul_f32 v[118:119], v[206:207], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v119
	v_cvt_f16_f32_e32 v132, v118
	.loc	1 67 18
	v_sub_f32_e32 v127, v127, v174
	v_sub_f32_e32 v126, v126, v174
	v_sub_f32_e32 v129, v129, v174
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v185 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v186 offset1:4
	.loc	1 67 18
	v_sub_f32_e32 v128, v128, v174
.Ltmp95:
	.loc	1 74 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[2:17], v[212:213], v[132:133], v[2:17]
.Ltmp96:
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[124:125], v[124:125], v[212:213]
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
	v_cmp_gt_f32_e64 s[2:3], s20, v129
	v_cmp_gt_f32_e64 s[8:9], s20, v128
	.loc	1 67 18
	v_sub_f32_e32 v99, v99, v174
	v_sub_f32_e32 v98, v98, v174
	v_sub_f32_e32 v101, v101, v174
	v_sub_f32_e32 v100, v100, v174
	v_sub_f32_e32 v103, v103, v174
	v_sub_f32_e32 v102, v102, v174
	v_sub_f32_e32 v105, v105, v174
	v_sub_f32_e32 v104, v104, v174
.Ltmp97:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[214:215], v[132:133], v[18:33]
.Ltmp98:
	.loc	1 67 18
	v_sub_f32_e32 v107, v107, v174
	v_sub_f32_e32 v106, v106, v174
	v_sub_f32_e32 v109, v109, v174
	v_sub_f32_e32 v108, v108, v174
	v_sub_f32_e32 v111, v111, v174
	v_sub_f32_e32 v110, v110, v174
	v_sub_f32_e32 v113, v113, v174
	v_sub_f32_e32 v112, v112, v174
	v_sub_f32_e32 v83, v83, v174
	v_sub_f32_e32 v82, v82, v174
	v_sub_f32_e32 v85, v85, v174
	v_sub_f32_e32 v84, v84, v174
	v_sub_f32_e32 v87, v87, v174
	v_sub_f32_e32 v86, v86, v174
	v_sub_f32_e32 v89, v89, v174
.Ltmp99:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp100:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[122:123], v[122:123], v[204:205]
	v_exp_f32_e32 v123, v123
	v_exp_f32_e32 v122, v122
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v127
	v_cmp_gt_f32_e64 s[0:1], s20, v126
	.loc	1 67 18
	v_sub_f32_e32 v88, v88, v174
	v_sub_f32_e32 v91, v91, v174
	v_sub_f32_e32 v90, v90, v174
	v_sub_f32_e32 v93, v93, v174
	v_sub_f32_e32 v92, v92, v174
	v_sub_f32_e32 v95, v95, v174
.Ltmp101:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp102:
	.loc	1 68 25
	v_exp_f32_e32 v133, v125
	v_exp_f32_e32 v132, v124
	v_pk_mul_f32 v[124:125], v[204:205], v[122:123]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v125
	v_cvt_f16_f32_e32 v204, v124
	.loc	1 68 25
	v_pk_mul_f32 v[122:123], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v123
	v_cvt_f16_f32_e32 v132, v122
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[128:129], v[128:129], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp103:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp104:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v101
	v_cmp_gt_f32_e64 s[8:9], s20, v100
	.loc	1 67 18
	v_sub_f32_e32 v94, v94, v174
	v_sub_f32_e32 v97, v97, v174
	v_sub_f32_e32 v96, v96, v174
	v_sub_f32_e32 v67, v67, v174
	v_sub_f32_e32 v66, v66, v174
	v_sub_f32_e32 v69, v69, v174
	v_sub_f32_e32 v68, v68, v174
	v_pk_add_f32 v[70:71], v[70:71], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[72:73], v[72:73], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[74:75], v[74:75], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[76:77], v[76:77], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[80:81], v[80:81], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
	v_pk_add_f32 v[78:79], v[78:79], v[174:175] op_sel_hi:[1,0] neg_lo:[0,1] neg_hi:[0,1]
.Ltmp105:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp106:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v186 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v187 offset1:4
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[10:11], s20, v81
	v_cmp_gt_f32_e64 s[12:13], s20, v80
	v_cndmask_b32_e64 v219, 0, v202, s[10:11]
	v_cndmask_b32_e64 v218, 0, v202, s[12:13]
.Ltmp107:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp108:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[126:127], v[126:127], v[204:205]
	v_exp_f32_e32 v127, v127
	v_exp_f32_e32 v126, v126
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v99
	v_cmp_gt_f32_e64 s[0:1], s20, v98
.Ltmp109:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp110:
	.loc	1 68 25
	v_exp_f32_e32 v133, v129
	v_exp_f32_e32 v132, v128
	v_pk_mul_f32 v[128:129], v[204:205], v[126:127]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v129
	v_cvt_f16_f32_e32 v204, v128
	.loc	1 68 25
	v_pk_mul_f32 v[126:127], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v127
	v_cvt_f16_f32_e32 v132, v126
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[100:101], v[100:101], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp111:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp112:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v105
	v_cmp_gt_f32_e64 s[8:9], s20, v104
.Ltmp113:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp114:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v187 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v188 offset1:4
.Ltmp115:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp116:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[98:99], v[98:99], v[204:205]
	v_exp_f32_e32 v99, v99
	v_exp_f32_e32 v98, v98
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v103
	v_cmp_gt_f32_e64 s[0:1], s20, v102
.Ltmp117:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp118:
	.loc	1 68 25
	v_exp_f32_e32 v133, v101
	v_exp_f32_e32 v132, v100
	v_pk_mul_f32 v[100:101], v[204:205], v[98:99]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v101
	v_cvt_f16_f32_e32 v204, v100
	.loc	1 68 25
	v_pk_mul_f32 v[98:99], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v99
	v_cvt_f16_f32_e32 v132, v98
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[104:105], v[104:105], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp119:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp120:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v109
	v_cmp_gt_f32_e64 s[8:9], s20, v108
.Ltmp121:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp122:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v188 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v189 offset1:4
.Ltmp123:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp124:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[102:103], v[102:103], v[204:205]
	v_exp_f32_e32 v103, v103
	v_exp_f32_e32 v102, v102
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v107
	v_cmp_gt_f32_e64 s[0:1], s20, v106
.Ltmp125:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp126:
	.loc	1 68 25
	v_exp_f32_e32 v133, v105
	v_exp_f32_e32 v132, v104
	v_pk_mul_f32 v[104:105], v[204:205], v[102:103]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v105
	v_cvt_f16_f32_e32 v204, v104
	.loc	1 68 25
	v_pk_mul_f32 v[102:103], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v103
	v_cvt_f16_f32_e32 v132, v102
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[108:109], v[108:109], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp127:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp128:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v113
	v_cmp_gt_f32_e64 s[8:9], s20, v112
.Ltmp129:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp130:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v189 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v190 offset1:4
.Ltmp131:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp132:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[106:107], v[106:107], v[204:205]
	v_exp_f32_e32 v107, v107
	v_exp_f32_e32 v106, v106
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v111
	v_cmp_gt_f32_e64 s[0:1], s20, v110
.Ltmp133:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp134:
	.loc	1 68 25
	v_exp_f32_e32 v133, v109
	v_exp_f32_e32 v132, v108
	v_pk_mul_f32 v[108:109], v[204:205], v[106:107]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v109
	v_cvt_f16_f32_e32 v204, v108
	.loc	1 68 25
	v_pk_mul_f32 v[106:107], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v107
	v_cvt_f16_f32_e32 v132, v106
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[112:113], v[112:113], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp135:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp136:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v85
	v_cmp_gt_f32_e64 s[8:9], s20, v84
.Ltmp137:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp138:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v190 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v191 offset1:4
.Ltmp139:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp140:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[110:111], v[110:111], v[204:205]
	v_exp_f32_e32 v111, v111
	v_exp_f32_e32 v110, v110
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v83
	v_cmp_gt_f32_e64 s[0:1], s20, v82
.Ltmp141:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp142:
	.loc	1 68 25
	v_exp_f32_e32 v133, v113
	v_exp_f32_e32 v132, v112
	v_pk_mul_f32 v[112:113], v[204:205], v[110:111]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v113
	v_cvt_f16_f32_e32 v204, v112
	.loc	1 68 25
	v_pk_mul_f32 v[110:111], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v111
	v_cvt_f16_f32_e32 v132, v110
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[84:85], v[84:85], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp143:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp144:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v89
	v_cmp_gt_f32_e64 s[8:9], s20, v88
.Ltmp145:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp146:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v191 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v192 offset1:4
.Ltmp147:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp148:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[82:83], v[82:83], v[204:205]
	v_exp_f32_e32 v83, v83
	v_exp_f32_e32 v82, v82
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v87
	v_cmp_gt_f32_e64 s[0:1], s20, v86
.Ltmp149:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp150:
	.loc	1 68 25
	v_exp_f32_e32 v133, v85
	v_exp_f32_e32 v132, v84
	v_pk_mul_f32 v[84:85], v[204:205], v[82:83]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v85
	v_cvt_f16_f32_e32 v204, v84
	.loc	1 68 25
	v_pk_mul_f32 v[82:83], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v83
	v_cvt_f16_f32_e32 v132, v82
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[88:89], v[88:89], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp151:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp152:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v93
	v_cmp_gt_f32_e64 s[8:9], s20, v92
.Ltmp153:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp154:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v192 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v193 offset1:4
.Ltmp155:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp156:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[86:87], v[86:87], v[204:205]
	v_exp_f32_e32 v87, v87
	v_exp_f32_e32 v86, v86
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v91
	v_cmp_gt_f32_e64 s[0:1], s20, v90
.Ltmp157:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp158:
	.loc	1 68 25
	v_exp_f32_e32 v133, v89
	v_exp_f32_e32 v132, v88
	v_pk_mul_f32 v[88:89], v[204:205], v[86:87]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v89
	v_cvt_f16_f32_e32 v204, v88
	.loc	1 68 25
	v_pk_mul_f32 v[86:87], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v87
	v_cvt_f16_f32_e32 v132, v86
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[92:93], v[92:93], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp159:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp160:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v97
	v_cmp_gt_f32_e64 s[8:9], s20, v96
.Ltmp161:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp162:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v193 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v194 offset1:4
.Ltmp163:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp164:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[90:91], v[90:91], v[204:205]
	v_exp_f32_e32 v91, v91
	v_exp_f32_e32 v90, v90
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v95
	v_cmp_gt_f32_e64 s[0:1], s20, v94
.Ltmp165:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp166:
	.loc	1 68 25
	v_exp_f32_e32 v133, v93
	v_exp_f32_e32 v132, v92
	v_pk_mul_f32 v[92:93], v[204:205], v[90:91]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v93
	v_cvt_f16_f32_e32 v204, v92
	.loc	1 68 25
	v_pk_mul_f32 v[90:91], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v91
	v_cvt_f16_f32_e32 v132, v90
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[96:97], v[96:97], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp167:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp168:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v69
	v_cmp_gt_f32_e64 s[8:9], s20, v68
.Ltmp169:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp170:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v194 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v195 offset1:4
.Ltmp171:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp172:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[94:95], v[94:95], v[204:205]
	v_exp_f32_e32 v95, v95
	v_exp_f32_e32 v94, v94
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v67
	v_cmp_gt_f32_e64 s[0:1], s20, v66
.Ltmp173:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp174:
	.loc	1 68 25
	v_exp_f32_e32 v133, v97
	v_exp_f32_e32 v132, v96
	v_pk_mul_f32 v[96:97], v[204:205], v[94:95]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v97
	v_cvt_f16_f32_e32 v204, v96
	.loc	1 68 25
	v_pk_mul_f32 v[94:95], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v95
	v_cvt_f16_f32_e32 v132, v94
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[68:69], v[68:69], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp175:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp176:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v73
	v_cmp_gt_f32_e64 s[8:9], s20, v72
.Ltmp177:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp178:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v195 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v196 offset1:4
.Ltmp179:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp180:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[66:67], v[66:67], v[204:205]
	v_exp_f32_e32 v67, v67
	v_exp_f32_e32 v66, v66
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v71
	v_cmp_gt_f32_e64 s[0:1], s20, v70
.Ltmp181:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp182:
	.loc	1 68 25
	v_exp_f32_e32 v133, v69
	v_exp_f32_e32 v132, v68
	v_pk_mul_f32 v[68:69], v[204:205], v[66:67]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v69
	v_cvt_f16_f32_e32 v204, v68
	.loc	1 68 25
	v_pk_mul_f32 v[66:67], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v67
	v_cvt_f16_f32_e32 v132, v66
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[72:73], v[72:73], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
.Ltmp183:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp184:
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v77
	v_cmp_gt_f32_e64 s[8:9], s20, v76
.Ltmp185:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp186:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v196 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v197 offset1:4
.Ltmp187:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp188:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[70:71], v[70:71], v[204:205]
	v_exp_f32_e32 v71, v71
	v_exp_f32_e32 v70, v70
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	v_cmp_gt_f32_e32 vcc, s20, v75
	v_cmp_gt_f32_e64 s[0:1], s20, v74
.Ltmp189:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp190:
	.loc	1 68 25
	v_exp_f32_e32 v133, v73
	v_exp_f32_e32 v132, v72
	v_pk_mul_f32 v[72:73], v[204:205], v[70:71]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v203, v73
	v_cvt_f16_f32_e32 v204, v72
	.loc	1 68 25
	v_pk_mul_f32 v[70:71], v[212:213], v[132:133]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v115, v71
	v_cvt_f16_f32_e32 v132, v70
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 0, v202, s[2:3]
	v_cndmask_b32_e64 v212, 0, v202, s[8:9]
	v_pk_add_f32 v[76:77], v[76:77], v[212:213]
	.loc	1 74 27
	v_pack_b32_f16 v133, v132, v115
	v_pack_b32_f16 v132, v204, v203
	.loc	1 68 25
	v_exp_f32_e32 v77, v77
	v_exp_f32_e32 v76, v76
.Ltmp191:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[132:133], v[2:17]
.Ltmp192:
	.loc	1 68 25
	v_cndmask_b32_e64 v213, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v212, 1.0, v201, s[8:9]
	v_pk_mul_f32 v[212:213], v[212:213], v[76:77]
	.loc	1 55 33
	v_mov_b32_e32 v115, s17
	v_add_co_u32_e64 v136, s[2:3], s16, v136
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[8:9], s20, v78
	v_cndmask_b32_e64 v216, 0, v202, s[8:9]
	v_mov_b32_e32 v203, v175
.Ltmp193:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[132:133], v[18:33]
.Ltmp194:
	.loc	1 73 24
	ds_read2st64_b64 v[204:207], v197 offset0:8 offset1:12
	ds_read2st64_b64 v[208:211], v198 offset1:4
.Ltmp195:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[34:49], v[204:205], v[132:133], v[34:49]
.Ltmp196:
	.loc	1 68 25
	v_cndmask_b32_e32 v205, 0, v202, vcc
	v_cndmask_b32_e64 v204, 0, v202, s[0:1]
	v_pk_add_f32 v[74:75], v[74:75], v[204:205]
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v74, v74
	v_cndmask_b32_e32 v205, 1.0, v201, vcc
	v_cndmask_b32_e64 v204, 1.0, v201, s[0:1]
	.loc	1 55 33
	v_add_co_u32_e32 v138, vcc, 0x100, v138
	s_mov_b64 s[0:1], vcc
	v_add_co_u32_e32 v134, vcc, s16, v134
	v_addc_co_u32_e32 v1, vcc, v1, v115, vcc
	v_addc_co_u32_e64 v135, vcc, v135, v115, s[2:3]
.Ltmp197:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[50:65], v[206:207], v[132:133], v[50:65]
.Ltmp198:
	.loc	1 68 25
	v_pk_mul_f32 v[132:133], v[204:205], v[74:75]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v74, v213
	v_cvt_f16_f32_e32 v75, v212
	v_cvt_f16_f32_e32 v76, v133
	v_cvt_f16_f32_e32 v77, v132
	.loc	1 68 25
	v_cmp_gt_f32_e64 s[2:3], s20, v79
	.loc	1 74 27
	v_pack_b32_f16 v215, v75, v74
	.loc	1 68 25
	v_cndmask_b32_e64 v217, 0, v202, s[2:3]
	.loc	1 74 27
	v_pack_b32_f16 v214, v77, v76
	.loc	1 68 25
	v_pk_add_f32 v[78:79], v[78:79], v[216:217]
	v_exp_f32_e32 v79, v79
	v_exp_f32_e32 v78, v78
	v_cndmask_b32_e64 v217, 1.0, v201, s[10:11]
	v_cndmask_b32_e64 v216, 1.0, v201, s[12:13]
	.loc	1 55 33
	v_add_co_u32_e32 v140, vcc, 0x100, v140
.Ltmp199:
	.loc	1 74 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x8f16 v[2:17], v[208:209], v[214:215], v[2:17]
.Ltmp200:
	.loc	1 55 33
	v_addc_co_u32_e64 v137, s[0:1], 0, v137, s[0:1]
	v_addc_co_u32_e32 v139, vcc, 0, v139, vcc
.Ltmp201:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[210:211], v[214:215], v[18:33]
.Ltmp202:
	.loc	1 73 24
	ds_read2st64_b64 v[74:77], v198 offset0:8 offset1:12
	ds_read2st64_b64 v[204:207], v199 offset1:4
	ds_read2st64_b64 v[208:211], v199 offset0:8 offset1:12
.Ltmp203:
	.loc	1 74 0
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_32x32x8f16 v[34:49], v[74:75], v[214:215], v[34:49]
.Ltmp204:
	.loc	1 68 25
	v_pk_add_f32 v[74:75], v[80:81], v[218:219]
	v_exp_f32_e32 v75, v75
	v_exp_f32_e32 v74, v74
	v_cndmask_b32_e64 v81, 1.0, v201, s[2:3]
	v_cndmask_b32_e64 v80, 1.0, v201, s[8:9]
	v_pk_mul_f32 v[78:79], v[80:81], v[78:79]
	v_pk_mul_f32 v[74:75], v[216:217], v[74:75]
	.loc	1 74 27
	v_cvt_f16_f32_e32 v80, v75
	v_cvt_f16_f32_e32 v81, v74
	v_cvt_f16_f32_e32 v115, v78
.Ltmp205:
	.loc	1 74 0 is_stmt 0
	v_mfma_f32_32x32x8f16 v[50:65], v[76:77], v[214:215], v[50:65]
.Ltmp206:
	.loc	2 233 15 is_stmt 1
	v_add_f32_e32 v77, v130, v131
	v_add_f32_e32 v77, v116, v77
	v_add_f32_e32 v77, v117, v77
	v_add_f32_e32 v116, v120, v77
.Ltmp207:
	.loc	1 74 27
	v_pack_b32_f16 v77, v81, v80
.Ltmp208:
	.loc	2 233 15
	v_add_f32_e32 v80, v121, v116
	v_add_f32_e32 v80, v118, v80
	v_add_f32_e32 v80, v119, v80
	v_add_f32_e32 v80, v124, v80
	v_add_f32_e32 v80, v125, v80
	v_add_f32_e32 v80, v122, v80
	v_add_f32_e32 v80, v123, v80
	v_add_f32_e32 v80, v128, v80
	v_add_f32_e32 v80, v129, v80
	v_add_f32_e32 v80, v126, v80
	v_add_f32_e32 v80, v127, v80
	v_add_f32_e32 v80, v100, v80
	v_add_f32_e32 v80, v101, v80
	v_add_f32_e32 v80, v98, v80
	v_add_f32_e32 v80, v99, v80
	v_add_f32_e32 v80, v104, v80
	v_add_f32_e32 v80, v105, v80
	v_add_f32_e32 v80, v102, v80
	v_add_f32_e32 v80, v103, v80
	v_add_f32_e32 v80, v108, v80
	v_add_f32_e32 v80, v109, v80
	v_add_f32_e32 v80, v106, v80
	v_add_f32_e32 v80, v107, v80
	v_add_f32_e32 v80, v112, v80
	v_add_f32_e32 v80, v113, v80
	v_add_f32_e32 v80, v110, v80
	v_add_f32_e32 v80, v111, v80
	v_add_f32_e32 v80, v84, v80
	v_add_f32_e32 v80, v85, v80
	v_add_f32_e32 v80, v82, v80
	v_add_f32_e32 v80, v83, v80
	v_add_f32_e32 v80, v88, v80
	v_add_f32_e32 v80, v89, v80
	v_add_f32_e32 v80, v86, v80
	v_add_f32_e32 v80, v87, v80
	v_add_f32_e32 v80, v92, v80
	v_add_f32_e32 v80, v93, v80
	v_add_f32_e32 v80, v90, v80
	v_add_f32_e32 v80, v91, v80
	v_add_f32_e32 v80, v96, v80
	v_add_f32_e32 v80, v97, v80
	v_add_f32_e32 v80, v94, v80
	v_add_f32_e32 v80, v95, v80
	v_add_f32_e32 v68, v68, v80
	v_add_f32_e32 v68, v69, v68
.Ltmp209:
	.loc	1 74 27
	v_cvt_f16_f32_e32 v76, v79
.Ltmp210:
	.loc	2 233 15
	v_add_f32_e32 v66, v66, v68
	v_add_f32_e32 v66, v67, v66
	v_add_f32_e32 v66, v72, v66
	v_add_f32_e32 v66, v73, v66
.Ltmp211:
	.loc	1 74 27
	v_pack_b32_f16 v76, v115, v76
.Ltmp212:
	.loc	2 233 15
	v_add_f32_e32 v66, v70, v66
	v_add_f32_e32 v66, v71, v66
.Ltmp213:
	.loc	1 74 0
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_32x32x8f16 v[2:17], v[204:205], v[76:77], v[2:17]
.Ltmp214:
	.loc	2 233 15
	v_add_f32_e32 v66, v132, v66
	v_add_f32_e32 v66, v133, v66
	v_add_f32_e32 v66, v212, v66
	v_add_f32_e32 v66, v213, v66
	v_add_f32_e32 v66, v78, v66
	v_add_f32_e32 v66, v79, v66
	v_add_f32_e32 v66, v74, v66
	v_add_f32_e32 v66, v75, v66
.Ltmp215:
	.loc	2 243 36
	ds_bpermute_b32 v67, v200, v66
.Ltmp216:
	.loc	2 233 15
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v175, v66, v67
.Ltmp217:
	.loc	1 77 28
	v_fmac_f32_e32 v175, v203, v114
.Ltmp218:
	.loc	1 74 0
	v_mfma_f32_32x32x8f16 v[18:33], v[206:207], v[76:77], v[18:33]
	v_mfma_f32_32x32x8f16 v[34:49], v[208:209], v[76:77], v[34:49]
	v_mfma_f32_32x32x8f16 v[50:65], v[210:211], v[76:77], v[50:65]
.Ltmp219:
	.loc	1 55 33
	s_cbranch_scc1 .LBB0_2
	s_branch .LBB0_4
.Ltmp220:
.LBB0_3:
	.loc	1 0 33 is_stmt 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v175, 1.0
	v_mov_b32_e32 v174, 0xff800000
.LBB0_4:
	s_movk_i32 s0, 0x90
	.loc	1 168 40 is_stmt 1
	v_mov_b32_e32 v66, 0x4f800000
	v_cmp_class_f32_e64 vcc, v175, s0
	v_cndmask_b32_e32 v66, 1.0, v66, vcc
	v_mul_f32_e32 v66, v175, v66
	v_log_f32_e32 v66, v66
	v_mov_b32_e32 v67, 0x42000000
	.loc	1 128 46
	s_load_dwordx4 s[0:3], s[4:5], 0x20
	.loc	1 168 40
	v_cndmask_b32_e32 v67, 0, v67, vcc
	v_sub_f32_e32 v66, v66, v67
	.loc	1 168 27 is_stmt 0
	v_add_f32_e32 v66, v174, v66
	.loc	1 168 21
	v_lshl_add_u32 v67, v141, 2, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v67, v66
	v_and_b32_e32 v66, 0x80, v0
	.loc	1 0 0
	v_lshrrev_b32_e32 v1, 3, v0
	.loc	1 168 21
	v_cmp_eq_u32_e32 vcc, 0, v66
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt lgkmcnt(0)
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz .LBB0_6
	.loc	1 128 46 is_stmt 1
	v_and_b32_e32 v0, 0x7f, v0
	.loc	1 167 26
	s_mul_i32 s10, s7, s18
	.loc	1 128 33
	v_or_b32_e32 v66, s6, v0
	.loc	1 168 21
	v_lshl_add_u32 v0, v0, 2, 0
	.loc	1 167 17
	s_ashr_i32 s11, s10, 31
	.loc	1 168 21
	ds_read_b32 v0, v0
	.loc	1 167 17
	s_lshl_b64 s[10:11], s[10:11], 2
	s_add_u32 s0, s0, s10
	.loc	1 167 34 is_stmt 0
	v_ashrrev_i32_e32 v67, 31, v66
	.loc	1 167 17
	s_addc_u32 s1, s1, s11
	.loc	1 167 34
	v_lshlrev_b64 v[66:67], 2, v[66:67]
	v_mov_b32_e32 v68, s1
	v_add_co_u32_e32 v66, vcc, s0, v66
	v_addc_co_u32_e32 v67, vcc, v68, v67, vcc
	.loc	1 168 21 is_stmt 1
	s_waitcnt lgkmcnt(0)
	global_store_dword v[66:67], v0, off
.LBB0_6:
	.loc	1 0 21 is_stmt 0
	s_or_b64 exec, exec, s[8:9]
	.loc	1 128 46 is_stmt 1
	s_load_dword s0, s[4:5], 0x5c
	v_and_b32_e32 v0, 4, v1
	.loc	1 166 16
	v_div_scale_f32 v1, s[4:5], v175, v175, v65
	v_rcp_f32_e32 v66, v1
	v_div_scale_f32 v67, vcc, v65, v175, v65
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v1, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v1, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v1, -v1, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v1, v1, v66, v68
	v_div_fixup_f32 v1, v1, v175, v65
	v_div_scale_f32 v65, s[4:5], v175, v175, v64
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v64, v175, v64
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v64, v65, v175, v64
	v_div_scale_f32 v65, s[4:5], v175, v175, v63
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v63, v175, v63
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v63, v65, v175, v63
	v_div_scale_f32 v65, s[4:5], v175, v175, v62
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v62, v175, v62
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v62, v65, v175, v62
	v_div_scale_f32 v65, s[4:5], v175, v175, v61
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v61, v175, v61
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v61, v65, v175, v61
	v_div_scale_f32 v65, s[4:5], v175, v175, v60
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v60, v175, v60
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v60, v65, v175, v60
	v_div_scale_f32 v65, s[4:5], v175, v175, v59
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v59, v175, v59
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v59, v65, v175, v59
	v_div_scale_f32 v65, s[4:5], v175, v175, v58
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v58, v175, v58
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v58, v65, v175, v58
	v_div_scale_f32 v65, s[4:5], v175, v175, v57
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v57, v175, v57
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v57, v65, v175, v57
	v_div_scale_f32 v65, s[4:5], v175, v175, v56
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v56, v175, v56
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v56, v65, v175, v56
	v_div_scale_f32 v65, s[4:5], v175, v175, v55
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v55, v175, v55
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v55, v65, v175, v55
	v_div_scale_f32 v65, s[4:5], v175, v175, v54
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v54, v175, v54
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v54, v65, v175, v54
	v_div_scale_f32 v65, s[4:5], v175, v175, v53
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v53, v175, v53
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v53, v65, v175, v53
	v_div_scale_f32 v65, s[4:5], v175, v175, v52
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v52, v175, v52
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v52, v65, v175, v52
	v_div_scale_f32 v65, s[4:5], v175, v175, v51
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v51, v175, v51
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v51, v65, v175, v51
	v_div_scale_f32 v65, s[4:5], v175, v175, v50
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v50, v175, v50
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v50, v65, v175, v50
	v_div_scale_f32 v65, s[4:5], v175, v175, v49
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v49, v175, v49
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v49, v65, v175, v49
	v_div_scale_f32 v65, s[4:5], v175, v175, v48
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v48, v175, v48
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v48, v65, v175, v48
	v_div_scale_f32 v65, s[4:5], v175, v175, v47
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v47, v175, v47
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v47, v65, v175, v47
	v_div_scale_f32 v65, s[4:5], v175, v175, v46
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v46, v175, v46
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v46, v65, v175, v46
	v_div_scale_f32 v65, s[4:5], v175, v175, v45
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v45, v175, v45
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v45, v65, v175, v45
	v_div_scale_f32 v65, s[4:5], v175, v175, v44
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v44, v175, v44
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v44, v65, v175, v44
	v_div_scale_f32 v65, s[4:5], v175, v175, v43
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v43, v175, v43
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v43, v65, v175, v43
	v_div_scale_f32 v65, s[4:5], v175, v175, v42
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v42, v175, v42
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v42, v65, v175, v42
	v_div_scale_f32 v65, s[4:5], v175, v175, v41
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v41, v175, v41
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v41, v65, v175, v41
	v_div_scale_f32 v65, s[4:5], v175, v175, v40
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v40, v175, v40
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v40, v65, v175, v40
	v_div_scale_f32 v65, s[4:5], v175, v175, v39
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v39, v175, v39
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v39, v65, v175, v39
	v_div_scale_f32 v65, s[4:5], v175, v175, v38
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v38, v175, v38
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v38, v65, v175, v38
	v_div_scale_f32 v65, s[4:5], v175, v175, v37
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v37, v175, v37
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v37, v65, v175, v37
	v_div_scale_f32 v65, s[4:5], v175, v175, v36
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v36, v175, v36
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v36, v65, v175, v36
	v_div_scale_f32 v65, s[4:5], v175, v175, v35
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v35, v175, v35
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v35, v65, v175, v35
	v_div_scale_f32 v65, s[4:5], v175, v175, v34
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v34, v175, v34
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v34, v65, v175, v34
	v_div_scale_f32 v65, s[4:5], v175, v175, v33
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v33, v175, v33
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v33, v65, v175, v33
	v_div_scale_f32 v65, s[4:5], v175, v175, v32
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v32, v175, v32
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v32, v65, v175, v32
	v_div_scale_f32 v65, s[4:5], v175, v175, v31
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v31, v175, v31
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v31, v65, v175, v31
	v_div_scale_f32 v65, s[4:5], v175, v175, v30
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v30, v175, v30
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v30, v65, v175, v30
	v_div_scale_f32 v65, s[4:5], v175, v175, v29
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v29, v175, v29
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v29, v65, v175, v29
	v_div_scale_f32 v65, s[4:5], v175, v175, v28
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v28, v175, v28
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v28, v65, v175, v28
	v_div_scale_f32 v65, s[4:5], v175, v175, v27
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v27, v175, v27
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v27, v65, v175, v27
	v_div_scale_f32 v65, s[4:5], v175, v175, v26
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v26, v175, v26
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v26, v65, v175, v26
	v_div_scale_f32 v65, s[4:5], v175, v175, v25
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v25, v175, v25
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v25, v65, v175, v25
	v_div_scale_f32 v65, s[4:5], v175, v175, v24
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v24, v175, v24
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v24, v65, v175, v24
	v_div_scale_f32 v65, s[4:5], v175, v175, v23
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v23, v175, v23
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v23, v65, v175, v23
	v_div_scale_f32 v65, s[4:5], v175, v175, v22
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v22, v175, v22
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v22, v65, v175, v22
	v_div_scale_f32 v65, s[4:5], v175, v175, v21
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v21, v175, v21
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v21, v65, v175, v21
	v_div_scale_f32 v65, s[4:5], v175, v175, v20
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v20, v175, v20
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v20, v65, v175, v20
	v_div_scale_f32 v65, s[4:5], v175, v175, v19
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v19, v175, v19
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v19, v65, v175, v19
	v_div_scale_f32 v65, s[4:5], v175, v175, v18
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v18, v175, v18
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v18, v65, v175, v18
	v_div_scale_f32 v65, s[4:5], v175, v175, v17
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v17, v175, v17
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v17, v65, v175, v17
	v_div_scale_f32 v65, s[4:5], v175, v175, v16
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v16, v175, v16
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v16, v65, v175, v16
	v_div_scale_f32 v65, s[4:5], v175, v175, v15
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v15, v175, v15
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v15, v65, v175, v15
	v_div_scale_f32 v65, s[4:5], v175, v175, v14
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v14, v175, v14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v14, v65, v175, v14
	v_div_scale_f32 v65, s[4:5], v175, v175, v13
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v13, v175, v13
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v13, v65, v175, v13
	v_div_scale_f32 v65, s[4:5], v175, v175, v12
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v12, v175, v12
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v12, v65, v175, v12
	v_div_scale_f32 v65, s[4:5], v175, v175, v11
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v11, v175, v11
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v11, v65, v175, v11
	v_div_scale_f32 v65, s[4:5], v175, v175, v10
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v10, v175, v10
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v10, v65, v175, v10
	v_div_scale_f32 v65, s[4:5], v175, v175, v9
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v9, v175, v9
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v9, v65, v175, v9
	v_div_scale_f32 v65, s[4:5], v175, v175, v8
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v8, v175, v8
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v8, v65, v175, v8
	v_div_scale_f32 v65, s[4:5], v175, v175, v7
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v7, v175, v7
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v7, v65, v175, v7
	v_div_scale_f32 v65, s[4:5], v175, v175, v6
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v6, v175, v6
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v6, v65, v175, v6
	v_div_scale_f32 v65, s[4:5], v175, v175, v5
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v5, v175, v5
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v5, v65, v175, v5
	v_div_scale_f32 v65, s[4:5], v175, v175, v4
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v4, v175, v4
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v4, v65, v175, v4
	v_div_scale_f32 v65, s[4:5], v175, v175, v3
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v3, v175, v3
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v3, v65, v175, v3
	v_div_scale_f32 v65, s[4:5], v175, v175, v2
	v_rcp_f32_e32 v66, v65
	v_div_scale_f32 v67, vcc, v2, v175, v2
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 3
	v_fma_f32 v68, -v65, v66, 1.0
	v_fmac_f32_e32 v66, v68, v66
	v_mul_f32_e32 v68, v67, v66
	v_fma_f32 v69, -v65, v68, v67
	v_fmac_f32_e32 v68, v69, v66
	v_fma_f32 v65, -v65, v68, v67
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 2), 0
	v_div_fmas_f32 v65, v65, v66, v68
	v_div_fixup_f32 v2, v65, v175, v2
	.loc	1 139 16
	v_or_b32_e32 v65, s6, v141
	.loc	1 171 19
	s_add_u32 s2, s2, s14
	s_setreg_imm32_b32 hwreg(HW_REG_MODE, 2, 2), 0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v66, v2
	v_cvt_f16_f32_e32 v67, v3
	.loc	1 178 26 is_stmt 0
	s_waitcnt lgkmcnt(0)
	v_mad_i64_i32 v[2:3], s[0:1], v65, s0, 0
	.loc	1 171 19 is_stmt 1
	s_addc_u32 s3, s3, s15
	.loc	1 178 33
	v_cvt_f16_f32_e32 v4, v4
	v_cvt_f16_f32_e32 v5, v5
	.loc	1 178 26 is_stmt 0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	.loc	1 178 33
	v_cvt_f16_f32_e32 v6, v6
	v_cvt_f16_f32_e32 v7, v7
	v_cvt_f16_f32_e32 v8, v8
	v_cvt_f16_f32_e32 v9, v9
	v_cvt_f16_f32_e32 v68, v1
	.loc	1 178 26
	v_mov_b32_e32 v1, s3
	v_add_co_u32_e32 v2, vcc, s2, v2
	.loc	1 178 33
	v_cvt_f16_f32_e32 v10, v10
	v_cvt_f16_f32_e32 v11, v11
	v_cvt_f16_f32_e32 v12, v12
	v_cvt_f16_f32_e32 v13, v13
	.loc	1 178 26
	v_addc_co_u32_e32 v1, vcc, v1, v3, vcc
	v_lshlrev_b32_e32 v0, 1, v0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v14, v14
	v_cvt_f16_f32_e32 v15, v15
	v_cvt_f16_f32_e32 v16, v16
	v_cvt_f16_f32_e32 v17, v17
	.loc	1 178 26
	v_add_co_u32_e32 v0, vcc, v2, v0
	.loc	1 178 33
	v_cvt_f16_f32_e32 v18, v18
	v_cvt_f16_f32_e32 v19, v19
	v_cvt_f16_f32_e32 v20, v20
	v_cvt_f16_f32_e32 v21, v21
	.loc	1 178 26
	v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
	v_pack_b32_f16 v3, v4, v5
	v_pack_b32_f16 v2, v66, v67
	.loc	1 178 33
	v_cvt_f16_f32_e32 v22, v22
	v_cvt_f16_f32_e32 v23, v23
	v_cvt_f16_f32_e32 v24, v24
	v_cvt_f16_f32_e32 v25, v25
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off
	v_pack_b32_f16 v3, v8, v9
	v_pack_b32_f16 v2, v6, v7
	.loc	1 178 33
	v_cvt_f16_f32_e32 v26, v26
	v_cvt_f16_f32_e32 v27, v27
	v_cvt_f16_f32_e32 v28, v28
	v_cvt_f16_f32_e32 v29, v29
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:16
	v_pack_b32_f16 v3, v12, v13
	v_pack_b32_f16 v2, v10, v11
	.loc	1 178 33
	v_cvt_f16_f32_e32 v30, v30
	v_cvt_f16_f32_e32 v31, v31
	v_cvt_f16_f32_e32 v32, v32
	v_cvt_f16_f32_e32 v33, v33
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:32
	v_pack_b32_f16 v3, v16, v17
	v_pack_b32_f16 v2, v14, v15
	.loc	1 178 33
	v_cvt_f16_f32_e32 v34, v34
	v_cvt_f16_f32_e32 v35, v35
	v_cvt_f16_f32_e32 v36, v36
	v_cvt_f16_f32_e32 v37, v37
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:48
	v_pack_b32_f16 v3, v20, v21
	v_pack_b32_f16 v2, v18, v19
	.loc	1 178 33
	v_cvt_f16_f32_e32 v38, v38
	v_cvt_f16_f32_e32 v39, v39
	v_cvt_f16_f32_e32 v40, v40
	v_cvt_f16_f32_e32 v41, v41
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:64
	v_pack_b32_f16 v3, v24, v25
	v_pack_b32_f16 v2, v22, v23
	.loc	1 178 33
	v_cvt_f16_f32_e32 v42, v42
	v_cvt_f16_f32_e32 v43, v43
	v_cvt_f16_f32_e32 v44, v44
	v_cvt_f16_f32_e32 v45, v45
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:80
	v_pack_b32_f16 v3, v28, v29
	v_pack_b32_f16 v2, v26, v27
	.loc	1 178 33
	v_cvt_f16_f32_e32 v46, v46
	v_cvt_f16_f32_e32 v47, v47
	v_cvt_f16_f32_e32 v48, v48
	v_cvt_f16_f32_e32 v49, v49
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:96
	v_pack_b32_f16 v3, v32, v33
	v_pack_b32_f16 v2, v30, v31
	.loc	1 178 33
	v_cvt_f16_f32_e32 v50, v50
	v_cvt_f16_f32_e32 v51, v51
	v_cvt_f16_f32_e32 v52, v52
	v_cvt_f16_f32_e32 v53, v53
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:112
	v_pack_b32_f16 v3, v36, v37
	v_pack_b32_f16 v2, v34, v35
	.loc	1 178 33
	v_cvt_f16_f32_e32 v54, v54
	v_cvt_f16_f32_e32 v55, v55
	v_cvt_f16_f32_e32 v56, v56
	v_cvt_f16_f32_e32 v57, v57
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:128
	v_pack_b32_f16 v3, v40, v41
	v_pack_b32_f16 v2, v38, v39
	.loc	1 178 33
	v_cvt_f16_f32_e32 v58, v58
	v_cvt_f16_f32_e32 v59, v59
	v_cvt_f16_f32_e32 v60, v60
	v_cvt_f16_f32_e32 v61, v61
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:144
	v_pack_b32_f16 v3, v44, v45
	v_pack_b32_f16 v2, v42, v43
	.loc	1 178 33
	v_cvt_f16_f32_e32 v62, v62
	v_cvt_f16_f32_e32 v63, v63
	v_cvt_f16_f32_e32 v64, v64
	.loc	1 178 26
	global_store_dwordx2 v[0:1], v[2:3], off offset:160
	v_pack_b32_f16 v3, v48, v49
	v_pack_b32_f16 v2, v46, v47
	global_store_dwordx2 v[0:1], v[2:3], off offset:176
	v_pack_b32_f16 v3, v52, v53
	v_pack_b32_f16 v2, v50, v51
	global_store_dwordx2 v[0:1], v[2:3], off offset:192
	v_pack_b32_f16 v3, v56, v57
	v_pack_b32_f16 v2, v54, v55
	global_store_dwordx2 v[0:1], v[2:3], off offset:208
	v_pack_b32_f16 v3, v60, v61
	v_pack_b32_f16 v2, v58, v59
	global_store_dwordx2 v[0:1], v[2:3], off offset:224
	v_pack_b32_f16 v3, v64, v68
	v_pack_b32_f16 v2, v62, v63
	global_store_dwordx2 v[0:1], v[2:3], off offset:240
	.loc	1 178 4
	s_endpgm
.Ltmp221:
	.section	.rodata,#alloc
	.p2align	6, 0x0
	.amdhsa_kernel _attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 108
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_kernarg_preload_length  0
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 241
		.amdhsa_next_free_sgpr 21
		.amdhsa_accum_offset 244
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de, .Lfunc_end0-_attn_fwd_0d1d2d34d5d6de7de8de9c10de11de12de13c14de15de16de17c18de19de20de21c2223de24de
	.cfi_endproc

	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
